********************************************************************************
*                        Fixed_run_3.mlxtran                                   *
*                        September 06, 2023 at 16:42:29                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop  :                              6.14    0.0531     0.865
Cl_pop :                              2.87    0.0137     0.478

Error Model Parameters -------------------
b      :                             0.221   0.00346      1.56

Elapsed time (seconds):       29
CPU time     (seconds):       48
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:          9 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      6.14      6.14      6.14      6.14      6.14
Cl :      2.87      2.87      2.87      2.87      2.87

Elapsed time (seconds):     0.01
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
 V_pop         1
Cl_pop   0.71177         1
     b   0.15863   0.29151         1

                               min       max   max/min
Eigen values           :      0.27       1.8       6.7

Elapsed time (seconds):    0.032
CPU time     (seconds):    0.067
Iterations:        1 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -11188.29
Akaike Information Criteria               (AIC) :      -11182.29
Corrected Bayesian Information Criteria  (BICc) :      -11165.13
Bayesian Information Criteria             (BIC) :      -11176.87

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00
MonteCarlo size (is):        1 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.000
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

