********************************************************************************
*                         pop_V_c_K_cl_run_1.mlxtran                           *
*                         August 18, 2023 at 12:39:44                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.59     0.291      5.21
Cl_pop   :                            2.86     0.139      4.85

Standard Deviation of the Random Effects -
omega_V  :                           0.349    0.0371      10.6
omega_Cl :                           0.325    0.0342      10.5

Error Model Parameters -------------------
b        :                          0.0901   0.00138      1.53

Elapsed time (seconds):      5.7
CPU time     (seconds):       10
Exploratory phase iterations:      207 (Autostop)
Smoothing phase iterations:        109 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      2.48       4.8      5.37      7.16      10.9
Cl :      1.38      2.24         3      3.48      4.78

Elapsed time (seconds):      1.1
CPU time     (seconds):      2.2
Iterations:       93 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      2.46       4.8      5.38      7.15      10.9
Cl :      1.39      2.25         3      3.46      4.78

Elapsed time (seconds):    0.028
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop 0.0016227         1
 omega_V -0.013262-0.0022131         1
omega_Cl 0.0021576-0.0056333-0.00044878         1
       b 0.0046711 0.0049009-0.00068590.00014548         1

                               min       max   max/min
Eigen values           :      0.99         1         1

Elapsed time (seconds):     0.75
CPU time     (seconds):      1.6
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15685.81
Akaike Information Criteria               (AIC) :      -15675.81
Corrected Bayesian Information Criteria  (BICc) :      -15655.04
Bayesian Information Criteria             (BIC) :      -15666.78

Elapsed time                          (seconds) :           5.52
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.200
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

