[CHARTS]
bivariatedataviewer%3A%3A0\color=true
bivariatedataviewer%3A%3A0\filter=true
bivariatedataviewer%3A%3A0\mergeableSplits=false
bivariatedataviewer%3A%3A0\split=true
bivariatedataviewer%3A%3A0\splitAliases=0
bivariatedataviewer%3A%3A0\splitOrder=0
condmeanresults%3A%3A0\color=false
condmeanresults%3A%3A0\filter=false
condmeanresults%3A%3A0\mergeableSplits=false
condmeanresults%3A%3A0\split=false
condmeanresults%3A%3A0\splitAliases=@Invalid()
condmeanresults%3A%3A0\splitOrder=@Invalid()
fisher%3A%3A0\color=false
fisher%3A%3A0\filter=false
fisher%3A%3A0\mergeableSplits=false
fisher%3A%3A0\split=false
fisher%3A%3A0\splitAliases=@Invalid()
fisher%3A%3A0\splitOrder=@Invalid()
indfits%3AyPK_central_drug_concentration%3A0\color=true
indfits%3AyPK_central_drug_concentration%3A0\filter=true
indfits%3AyPK_central_drug_concentration%3A0\mergeableSplits=false
indfits%3AyPK_central_drug_concentration%3A0\pagination=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0s\0t\0\x61\0r\0t\0\0\0\x2\0\0\0\0\0\0\0\x10\0p\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x12\0n\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\0s\0\0\0\x2\0\0\0-\0\0\0\xe\0n\0\x62\0P\0\x61\0g\0\x65\0s\0\0\0\x2\0\0\0\x4\0\0\0\x1e\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x16\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0\0\0\x2\0\0\0\0)
indfits%3AyPK_central_drug_concentration%3A0\split=false
indfits%3AyPK_central_drug_concentration%3A0\splitAliases=@Invalid()
indfits%3AyPK_central_drug_concentration%3A0\splitOrder=@Invalid()
indfits%3AyPK_central_drug_concentration%3A0\useCensoredData=false
indfits%3Aycirculating_R%3A0\color=true
indfits%3Aycirculating_R%3A0\filter=true
indfits%3Aycirculating_R%3A0\mergeableSplits=false
indfits%3Aycirculating_R%3A0\pagination=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0s\0t\0\x61\0r\0t\0\0\0\x2\0\0\0\0\0\0\0\x10\0p\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x12\0n\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\0s\0\0\0\x2\0\0\0-\0\0\0\xe\0n\0\x62\0P\0\x61\0g\0\x65\0s\0\0\0\x2\0\0\0\x4\0\0\0\x1e\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x16\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0\0\0\x2\0\0\0\0)
indfits%3Aycirculating_R%3A0\split=false
indfits%3Aycirculating_R%3A0\splitAliases=@Invalid()
indfits%3Aycirculating_R%3A0\splitOrder=@Invalid()
indfits%3Aycirculating_R%3A0\useCensoredData=false
likelihoodcontribution%3A%3A0\color=false
likelihoodcontribution%3A%3A0\filter=false
likelihoodcontribution%3A%3A0\mergeableSplits=false
likelihoodcontribution%3A%3A0\split=false
likelihoodcontribution%3A%3A0\splitAliases=@Invalid()
likelihoodcontribution%3A%3A0\splitOrder=@Invalid()
likelihoodresults%3A%3A0\color=false
likelihoodresults%3A%3A0\filter=false
likelihoodresults%3A%3A0\mergeableSplits=false
likelihoodresults%3A%3A0\split=false
likelihoodresults%3A%3A0\splitAliases=@Invalid()
likelihoodresults%3A%3A0\splitOrder=@Invalid()
npc%3AyPK_central_drug_concentration%3A0\color=false
npc%3AyPK_central_drug_concentration%3A0\filter=true
npc%3AyPK_central_drug_concentration%3A0\mergeableSplits=false
npc%3AyPK_central_drug_concentration%3A0\split=true
npc%3AyPK_central_drug_concentration%3A0\splitAliases=@Invalid()
npc%3AyPK_central_drug_concentration%3A0\splitOrder=@Invalid()
npc%3AyPK_central_drug_concentration%3A0\useCensoredData=false
npc%3Aycirculating_R%3A0\color=false
npc%3Aycirculating_R%3A0\filter=true
npc%3Aycirculating_R%3A0\mergeableSplits=false
npc%3Aycirculating_R%3A0\split=true
npc%3Aycirculating_R%3A0\splitAliases=@Invalid()
npc%3Aycirculating_R%3A0\splitOrder=@Invalid()
npc%3Aycirculating_R%3A0\useCensoredData=false
obspred%3AyPK_central_drug_concentration%3A0\color=true
obspred%3AyPK_central_drug_concentration%3A0\filter=true
obspred%3AyPK_central_drug_concentration%3A0\mergeableSplits=false
obspred%3AyPK_central_drug_concentration%3A0\split=true
obspred%3AyPK_central_drug_concentration%3A0\splitAliases=@Invalid()
obspred%3AyPK_central_drug_concentration%3A0\splitOrder=@Invalid()
obspred%3AyPK_central_drug_concentration%3A0\useCensoredData=false
obspred%3Aycirculating_R%3A0\color=true
obspred%3Aycirculating_R%3A0\filter=true
obspred%3Aycirculating_R%3A0\mergeableSplits=false
obspred%3Aycirculating_R%3A0\split=true
obspred%3Aycirculating_R%3A0\splitAliases=@Invalid()
obspred%3Aycirculating_R%3A0\splitOrder=@Invalid()
obspred%3Aycirculating_R%3A0\useCensoredData=false
outputplot%3AyPK_central_drug_concentration%3A0\color=true
outputplot%3AyPK_central_drug_concentration%3A0\filter=true
outputplot%3AyPK_central_drug_concentration%3A0\mergeableSplits=true
outputplot%3AyPK_central_drug_concentration%3A0\split=true
outputplot%3AyPK_central_drug_concentration%3A0\splitAliases=0
outputplot%3AyPK_central_drug_concentration%3A0\splitOrder=0
outputplot%3Aycirculating_R%3A0\color=true
outputplot%3Aycirculating_R%3A0\filter=true
outputplot%3Aycirculating_R%3A0\mergeableSplits=true
outputplot%3Aycirculating_R%3A0\split=true
outputplot%3Aycirculating_R%3A0\splitAliases=0
outputplot%3Aycirculating_R%3A0\splitOrder=0
parameterdistribution%3A%3A0\color=false
parameterdistribution%3A%3A0\filter=true
parameterdistribution%3A%3A0\mergeableSplits=false
parameterdistribution%3A%3A0\split=true
parameterdistribution%3A%3A0\splitAliases=@Invalid()
parameterdistribution%3A%3A0\splitOrder=@Invalid()
predictiondistribution%3AyPK_central_drug_concentration%3A0\color=true
predictiondistribution%3AyPK_central_drug_concentration%3A0\filter=true
predictiondistribution%3AyPK_central_drug_concentration%3A0\mergeableSplits=false
predictiondistribution%3AyPK_central_drug_concentration%3A0\split=true
predictiondistribution%3AyPK_central_drug_concentration%3A0\splitAliases=@Invalid()
predictiondistribution%3AyPK_central_drug_concentration%3A0\splitOrder=@Invalid()
predictiondistribution%3Aycirculating_R%3A0\color=true
predictiondistribution%3Aycirculating_R%3A0\filter=true
predictiondistribution%3Aycirculating_R%3A0\mergeableSplits=false
predictiondistribution%3Aycirculating_R%3A0\split=true
predictiondistribution%3Aycirculating_R%3A0\splitAliases=@Invalid()
predictiondistribution%3Aycirculating_R%3A0\splitOrder=@Invalid()
randomeffects%3A%3A0\color=false
randomeffects%3A%3A0\filter=true
randomeffects%3A%3A0\mergeableSplits=false
randomeffects%3A%3A0\split=true
randomeffects%3A%3A0\splitAliases=@Invalid()
randomeffects%3A%3A0\splitOrder=@Invalid()
residualsdistribution%3AyPK_central_drug_concentration%3A0\color=false
residualsdistribution%3AyPK_central_drug_concentration%3A0\filter=true
residualsdistribution%3AyPK_central_drug_concentration%3A0\mergeableSplits=false
residualsdistribution%3AyPK_central_drug_concentration%3A0\split=true
residualsdistribution%3AyPK_central_drug_concentration%3A0\splitAliases=@Invalid()
residualsdistribution%3AyPK_central_drug_concentration%3A0\splitOrder=@Invalid()
residualsdistribution%3AyPK_central_drug_concentration%3A0\useCensoredData=false
residualsdistribution%3Aycirculating_R%3A0\color=false
residualsdistribution%3Aycirculating_R%3A0\filter=true
residualsdistribution%3Aycirculating_R%3A0\mergeableSplits=false
residualsdistribution%3Aycirculating_R%3A0\split=true
residualsdistribution%3Aycirculating_R%3A0\splitAliases=@Invalid()
residualsdistribution%3Aycirculating_R%3A0\splitOrder=@Invalid()
residualsdistribution%3Aycirculating_R%3A0\useCensoredData=false
residualsscatter%3AyPK_central_drug_concentration%3A0\color=true
residualsscatter%3AyPK_central_drug_concentration%3A0\filter=true
residualsscatter%3AyPK_central_drug_concentration%3A0\mergeableSplits=false
residualsscatter%3AyPK_central_drug_concentration%3A0\split=true
residualsscatter%3AyPK_central_drug_concentration%3A0\splitAliases=@Invalid()
residualsscatter%3AyPK_central_drug_concentration%3A0\splitOrder=@Invalid()
residualsscatter%3AyPK_central_drug_concentration%3A0\useCensoredData=false
residualsscatter%3Aycirculating_R%3A0\color=true
residualsscatter%3Aycirculating_R%3A0\filter=true
residualsscatter%3Aycirculating_R%3A0\mergeableSplits=false
residualsscatter%3Aycirculating_R%3A0\split=true
residualsscatter%3Aycirculating_R%3A0\splitAliases=@Invalid()
residualsscatter%3Aycirculating_R%3A0\splitOrder=@Invalid()
residualsscatter%3Aycirculating_R%3A0\useCensoredData=false
saemresults%3A%3A0\color=false
saemresults%3A%3A0\filter=false
saemresults%3A%3A0\mergeableSplits=false
saemresults%3A%3A0\split=false
saemresults%3A%3A0\splitAliases=@Invalid()
saemresults%3A%3A0\splitOrder=@Invalid()
vpc%3AyPK_central_drug_concentration%3A0\color=true
vpc%3AyPK_central_drug_concentration%3A0\filter=true
vpc%3AyPK_central_drug_concentration%3A0\mergeableSplits=false
vpc%3AyPK_central_drug_concentration%3A0\split=true
vpc%3AyPK_central_drug_concentration%3A0\splitAliases=@Invalid()
vpc%3AyPK_central_drug_concentration%3A0\splitOrder=@Invalid()
vpc%3AyPK_central_drug_concentration%3A0\useCensoredData=false
vpc%3Aycirculating_R%3A0\color=true
vpc%3Aycirculating_R%3A0\filter=true
vpc%3Aycirculating_R%3A0\mergeableSplits=false
vpc%3Aycirculating_R%3A0\split=true
vpc%3Aycirculating_R%3A0\splitAliases=@Invalid()
vpc%3Aycirculating_R%3A0\splitOrder=@Invalid()
vpc%3Aycirculating_R%3A0\useCensoredData=false

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0-\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39)

[PROPERTIES]
bivariatedataviewer%3A%3A0\axes=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x2\0y\0\0\0\n\0\0\0\x1c\0y\0\x63\0i\0r\0\x63\0u\0l\0\x61\0t\0i\0n\0g\0_\0R\0\0\0\x2\0x\0\0\0\n\0\0\0<\0y\0P\0K\0_\0\x63\0\x65\0n\0t\0r\0\x61\0l\0_\0\x64\0r\0u\0g\0_\0\x63\0o\0n\0\x63\0\x65\0n\0t\0r\0\x61\0t\0i\0o\0n)
bivariatedataviewer%3A%3A0\hasDoses=true
bivariatedataviewer%3A%3A0\splitted=false
bivariatedataviewer%3A%3A0\xLog=true
bivariatedataviewer%3A%3A0\yInterval=885.112328336691, 1068.343407978858
condmeanresults%3A%3A0\hasDoses=true
condmeanresults%3A%3A0\hasMean=true
condmeanresults%3A%3A0\hasMode=true
condmeanresults%3A%3A0\isIndivEstimMean=true
condmeanresults%3A%3A0\splitted=false
fisher%3A%3A0\fisher_stochasticApproximation=true
fisher%3A%3A0\hasDoses=true
fisher%3A%3A0\hasMean=true
fisher%3A%3A0\hasMode=true
fisher%3A%3A0\isIndivEstimMean=true
fisher%3A%3A0\splitted=false
fisher%3A%3A0\xLabel=Relative standard errors (%)
indfits%3AyPK_central_drug_concentration%3A0\censoredKey=censObsIntervals
indfits%3AyPK_central_drug_concentration%3A0\hasCovariates=false
indfits%3AyPK_central_drug_concentration%3A0\hasDoses=true
indfits%3AyPK_central_drug_concentration%3A0\hasMean=true
indfits%3AyPK_central_drug_concentration%3A0\hasMode=true
indfits%3AyPK_central_drug_concentration%3A0\isIndivEstimMean=true
indfits%3AyPK_central_drug_concentration%3A0\maxNbOccasions=1
indfits%3AyPK_central_drug_concentration%3A0\splitted=false
indfits%3AyPK_central_drug_concentration%3A0\xLabel=time
indfits%3AyPK_central_drug_concentration%3A0\yLabel=yPK_central_drug_concentration
indfits%3Aycirculating_R%3A0\censoredKey=censObsIntervals
indfits%3Aycirculating_R%3A0\hasCovariates=false
indfits%3Aycirculating_R%3A0\hasDoses=true
indfits%3Aycirculating_R%3A0\hasMean=true
indfits%3Aycirculating_R%3A0\hasMode=true
indfits%3Aycirculating_R%3A0\isIndivEstimMean=true
indfits%3Aycirculating_R%3A0\maxNbOccasions=1
indfits%3Aycirculating_R%3A0\splitted=false
indfits%3Aycirculating_R%3A0\xLabel=time
indfits%3Aycirculating_R%3A0\yLabel=ycirculating_R
likelihoodcontribution%3A%3A0\groupedMode=false
likelihoodcontribution%3A%3A0\hasDoses=true
likelihoodcontribution%3A%3A0\hasMean=true
likelihoodcontribution%3A%3A0\hasMode=true
likelihoodcontribution%3A%3A0\isIndivEstimMean=true
likelihoodcontribution%3A%3A0\ll_importanceSampling=true
likelihoodcontribution%3A%3A0\splitted=false
likelihoodcontribution%3A%3A0\xLabel=Rank
likelihoodcontribution%3A%3A0\yLabel=-2LL
likelihoodresults%3A%3A0\hasDoses=true
likelihoodresults%3A%3A0\hasMean=true
likelihoodresults%3A%3A0\hasMode=true
likelihoodresults%3A%3A0\isIndivEstimMean=true
likelihoodresults%3A%3A0\splitted=false
npc%3AyPK_central_drug_concentration%3A0\hasDoses=true
npc%3AyPK_central_drug_concentration%3A0\hasMean=true
npc%3AyPK_central_drug_concentration%3A0\hasMode=true
npc%3AyPK_central_drug_concentration%3A0\isIndivEstimMean=true
npc%3AyPK_central_drug_concentration%3A0\splitted=false
npc%3AyPK_central_drug_concentration%3A0\xLabel=yPK_central_drug_concentration
npc%3AyPK_central_drug_concentration%3A0\yInterval=0, 1
npc%3AyPK_central_drug_concentration%3A0\yLabel=Cumulative distribution function
npc%3Aycirculating_R%3A0\hasDoses=true
npc%3Aycirculating_R%3A0\hasMean=true
npc%3Aycirculating_R%3A0\hasMode=true
npc%3Aycirculating_R%3A0\isIndivEstimMean=true
npc%3Aycirculating_R%3A0\splitted=false
npc%3Aycirculating_R%3A0\xLabel=ycirculating_R
npc%3Aycirculating_R%3A0\yInterval=0, 1
npc%3Aycirculating_R%3A0\yLabel=Cumulative distribution function
obspred%3AyPK_central_drug_concentration%3A0\hasDoses=true
obspred%3AyPK_central_drug_concentration%3A0\hasMean=true
obspred%3AyPK_central_drug_concentration%3A0\hasMode=true
obspred%3AyPK_central_drug_concentration%3A0\isIndivEstimMean=true
obspred%3AyPK_central_drug_concentration%3A0\splitted=false
obspred%3AyPK_central_drug_concentration%3A0\yLabel=Observations
obspred%3Aycirculating_R%3A0\hasDoses=true
obspred%3Aycirculating_R%3A0\hasMean=true
obspred%3Aycirculating_R%3A0\hasMode=true
obspred%3Aycirculating_R%3A0\isIndivEstimMean=true
obspred%3Aycirculating_R%3A0\splitted=false
obspred%3Aycirculating_R%3A0\yLabel=Observations
outputplot%3AyPK_central_drug_concentration%3A0\hasDoses=true
outputplot%3AyPK_central_drug_concentration%3A0\splitted=false
outputplot%3AyPK_central_drug_concentration%3A0\xLabel=time
outputplot%3AyPK_central_drug_concentration%3A0\yInterval=0.009920706028, 4.848427818404
outputplot%3AyPK_central_drug_concentration%3A0\yLabel=yPK_central_drug_concentration
outputplot%3Aycirculating_R%3A0\hasDoses=true
outputplot%3Aycirculating_R%3A0\splitted=false
outputplot%3Aycirculating_R%3A0\xLabel=time
outputplot%3Aycirculating_R%3A0\yInterval=407.199906544945, 1745.907387755064
outputplot%3Aycirculating_R%3A0\yLabel=ycirculating_R
parameterdistribution%3A%3A0\hasDoses=true
parameterdistribution%3A%3A0\hasMean=true
parameterdistribution%3A%3A0\hasMode=true
parameterdistribution%3A%3A0\isIndivEstimMean=true
parameterdistribution%3A%3A0\splitted=false
predictiondistribution%3AyPK_central_drug_concentration%3A0\hasDoses=true
predictiondistribution%3AyPK_central_drug_concentration%3A0\hasMean=true
predictiondistribution%3AyPK_central_drug_concentration%3A0\hasMode=true
predictiondistribution%3AyPK_central_drug_concentration%3A0\isIndivEstimMean=true
predictiondistribution%3AyPK_central_drug_concentration%3A0\splitted=false
predictiondistribution%3AyPK_central_drug_concentration%3A0\xLabel=time
predictiondistribution%3AyPK_central_drug_concentration%3A0\yInterval=0, 4.292095285045
predictiondistribution%3AyPK_central_drug_concentration%3A0\yLabel=Cc
predictiondistribution%3Aycirculating_R%3A0\hasDoses=true
predictiondistribution%3Aycirculating_R%3A0\hasMean=true
predictiondistribution%3Aycirculating_R%3A0\hasMode=true
predictiondistribution%3Aycirculating_R%3A0\isIndivEstimMean=true
predictiondistribution%3Aycirculating_R%3A0\splitted=false
predictiondistribution%3Aycirculating_R%3A0\xLabel=time
predictiondistribution%3Aycirculating_R%3A0\yInterval=492.853129526729, 1701.831825224741
predictiondistribution%3Aycirculating_R%3A0\yLabel=R
randomeffects%3A%3A0\hasDoses=true
randomeffects%3A%3A0\hasMean=true
randomeffects%3A%3A0\hasMode=true
randomeffects%3A%3A0\isIndivEstimMean=true
randomeffects%3A%3A0\splitted=false
randomeffects%3A%3A0\yInterval=-2.579290718986, 2.18703678416
residualsdistribution%3AyPK_central_drug_concentration%3A0\hasDoses=true
residualsdistribution%3AyPK_central_drug_concentration%3A0\hasMean=true
residualsdistribution%3AyPK_central_drug_concentration%3A0\hasMode=true
residualsdistribution%3AyPK_central_drug_concentration%3A0\isIndivEstimMean=true
residualsdistribution%3AyPK_central_drug_concentration%3A0\splitted=false
residualsdistribution%3Aycirculating_R%3A0\hasDoses=true
residualsdistribution%3Aycirculating_R%3A0\hasMean=true
residualsdistribution%3Aycirculating_R%3A0\hasMode=true
residualsdistribution%3Aycirculating_R%3A0\isIndivEstimMean=true
residualsdistribution%3Aycirculating_R%3A0\splitted=false
residualsscatter%3AyPK_central_drug_concentration%3A0\hasDoses=true
residualsscatter%3AyPK_central_drug_concentration%3A0\hasMean=true
residualsscatter%3AyPK_central_drug_concentration%3A0\hasMode=true
residualsscatter%3AyPK_central_drug_concentration%3A0\isIndivEstimMean=true
residualsscatter%3AyPK_central_drug_concentration%3A0\predictionName=Cc
residualsscatter%3AyPK_central_drug_concentration%3A0\splitted=false
residualsscatter%3AyPK_central_drug_concentration%3A0\timeNpdeOnly=false
residualsscatter%3AyPK_central_drug_concentration%3A0\yInterval=-3.147244434752, 3.911541041321
residualsscatter%3Aycirculating_R%3A0\hasDoses=true
residualsscatter%3Aycirculating_R%3A0\hasMean=true
residualsscatter%3Aycirculating_R%3A0\hasMode=true
residualsscatter%3Aycirculating_R%3A0\isIndivEstimMean=true
residualsscatter%3Aycirculating_R%3A0\predictionName=R
residualsscatter%3Aycirculating_R%3A0\splitted=false
residualsscatter%3Aycirculating_R%3A0\timeNpdeOnly=false
saemresults%3A%3A0\cvIndicatorLabel=Convergence indicator
saemresults%3A%3A0\hasDoses=true
saemresults%3A%3A0\hasMean=true
saemresults%3A%3A0\hasMode=true
saemresults%3A%3A0\isIndivEstimMean=true
saemresults%3A%3A0\splitted=false
vpc%3AyPK_central_drug_concentration%3A0\hasDoses=true
vpc%3AyPK_central_drug_concentration%3A0\hasMean=true
vpc%3AyPK_central_drug_concentration%3A0\hasMode=true
vpc%3AyPK_central_drug_concentration%3A0\isIndivEstimMean=true
vpc%3AyPK_central_drug_concentration%3A0\splitted=false
vpc%3AyPK_central_drug_concentration%3A0\xLabel=time
vpc%3AyPK_central_drug_concentration%3A0\yInterval=0.011455822569, 2.859940382877
vpc%3AyPK_central_drug_concentration%3A0\yLabel=yPK_central_drug_concentration
vpc%3Aycirculating_R%3A0\hasDoses=true
vpc%3Aycirculating_R%3A0\hasMean=true
vpc%3Aycirculating_R%3A0\hasMode=true
vpc%3Aycirculating_R%3A0\isIndivEstimMean=true
vpc%3Aycirculating_R%3A0\splitted=false
vpc%3Aycirculating_R%3A0\xLabel=time
vpc%3Aycirculating_R%3A0\yLabel=ycirculating_R
