<DATAFILE>

[FILEINFO]
file='../Data_and_parameters/PD_sim/large_data_1pop/mono_data.csv'
delimiter = comma
header={ID, Time, Observable, Value, Dose_group, Duration, Dose}

[CONTENT]
ID = {use=identifier}
Time = {use=time}
Observable = {use=observationtype}
Value = {use=observation, yname={'PK_central_drug_concentration', 'circulating_R'}, type={continuous, continuous}}
Duration = {use=infusiontime}
Dose = {use=amount}

[SETTINGS]
dataType = {'PK_central_drug_concentration'=plasma, 'circulating_R'=plasma}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, IC50_pop, omega_IC50, Q_pop, omega_Q, R0_pop, omega_R0, V1_pop, omega_V1, V2_pop, omega_V2, kout_pop, omega_kout}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
IC50 = {distribution=logNormal, typical=IC50_pop, sd=omega_IC50}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
R0 = {distribution=logNormal, typical=R0_pop, sd=omega_R0}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
kout = {distribution=logNormal, typical=kout_pop, sd=omega_kout}

[LONGITUDINAL]
input = {aPK_central_drug_concentration, bPK_central_drug_concentration, acirculating_R, bcirculating_R}

file = 'lib:bolus_2cpt_IndirectModelInhibitionKinFullInhibition_ClV1QV2R0koutIC50.txt'

DEFINITION:
yPK_central_drug_concentration = {distribution=normal, prediction=Cc, errorModel=combined1(aPK_central_drug_concentration, bPK_central_drug_concentration)}
ycirculating_R = {distribution=normal, prediction=R, errorModel=combined1(acirculating_R, bcirculating_R)}

<FIT>
data = {'PK_central_drug_concentration', 'circulating_R'}
model = {yPK_central_drug_concentration, ycirculating_R}

<PARAMETER>
Cl_pop = {value=2.666, method=MLE}
IC50_pop = {value=0.00000000185, method=MLE}
Q_pop = {value=2.611, method=MLE}
R0_pop = {value=1113, method=MLE}
V1_pop = {value=0.7, method=MLE}
V2_pop = {value=6.491, method=MLE}
aPK_central_drug_concentration = {value=1, method=MLE}
acirculating_R = {value=1, method=MLE}
bPK_central_drug_concentration = {value=0.3, method=MLE}
bcirculating_R = {value=0.3, method=MLE}
cPK_central_drug_concentration = {value=1, method=FIXED}
ccirculating_R = {value=1, method=FIXED}
kout_pop = {value=0.00665, method=MLE}
omega_Cl = {value=1, method=MLE}
omega_IC50 = {value=1, method=MLE}
omega_Q = {value=1, method=MLE}
omega_R0 = {value=1, method=MLE}
omega_V1 = {value=1, method=MLE}
omega_V2 = {value=1, method=MLE}
omega_kout = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {indfits, obspred, vpc, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, residualsscatter, residualsdistribution, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'PKPD_simple_inference'

