<DATAFILE>

[FILEINFO]
file='../Data_and_parameters/PD_sim/large_data_1pop/mono_data.csv'
delimiter = comma
header={ID, Time, Observable, Value, Dose_group, Duration, Dose}

[CONTENT]
ID = {use=identifier}
Time = {use=time}
Observable = {use=observationtype}
Value = {use=observation, yname={'PK_central_drug_concentration', 'circulating_R'}, type={continuous, continuous}}
Duration = {use=infusiontime}
Dose = {use=amount}

[SETTINGS]
dataType = {'PK_central_drug_concentration'=plasma, 'circulating_R'=plasma}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, Q_pop, R0_pop, V1_pop, omega_V1, V2_pop, MTT_pop, S_pop, gamma_pop}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, no-variability}
Q = {distribution=logNormal, typical=Q_pop, no-variability}
R0 = {distribution=logNormal, typical=R0_pop, no-variability}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, no-variability}
MTT = {distribution=logNormal, typical=MTT_pop, no-variability}
S = {distribution=logNormal, typical=S_pop, no-variability}
gamma = {distribution=logNormal, typical=gamma_pop, no-variability}

[LONGITUDINAL]
input = {bPK_central_drug_concentration, acirculating_R}

file = 'PKPD_Friberg_model.txt'

DEFINITION:
yPK_central_drug_concentration = {distribution=normal, prediction=Cc, errorModel=proportional(bPK_central_drug_concentration)}
ycirculating_R = {distribution=normal, prediction=R, errorModel=constant(acirculating_R)}

<FIT>
data = {'PK_central_drug_concentration', 'circulating_R'}
model = {yPK_central_drug_concentration, ycirculating_R}

<PARAMETER>
Cl_pop = {value=2.876, method=MLE}
MTT_pop = {value=85.00000000000001, method=MLE}
Q_pop = {value=2.34106626736, method=MLE}
R0_pop = {value=979.9000000000004, method=MLE}
S_pop = {value=20.87, method=MLE}
V1_pop = {value=0.67, method=MLE}
V2_pop = {value=4.95029203419, method=FIXED}
acirculating_R = {value=1, method=MLE}
bPK_central_drug_concentration = {value=0.0881269005418, method=MLE}
cPK_central_drug_concentration = {value=1, method=FIXED}
gamma_pop = {value=0.435, method=MLE}
omega_V1 = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, npc, residualsscatter, residualsdistribution, randomeffects, predictiondistribution, likelihoodcontribution, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = 'PKPD_friberg_inference_pop_V_1_fix_V_2'

