********************************************************************************
*                         pop_V_c_run_3.mlxtran                                *
*                         August 11, 2023 at 16:07:05                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                              6.1     0.252      4.14
Cl_pop  :                              2.8   0.00581     0.208

Standard Deviation of the Random Effects -
omega_V :                            0.276    0.0294      10.6

Error Model Parameters -------------------
b       :                           0.0904   0.00137      1.51

Elapsed time (seconds):      7.3
CPU time     (seconds):       15
Exploratory phase iterations:      201 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.74      4.59      6.27      7.94      9.51
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):     0.51
CPU time     (seconds):        1
Iterations:       58 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.74       4.6      6.26      7.94      9.48
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):    0.023
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop  0.052313         1
omega_V 0.0063447 -0.031652         1
      b 0.0045114   0.10425 0.0003761         1

                               min       max   max/min
Eigen values           :      0.88       1.1       1.3

Elapsed time (seconds):     0.69
CPU time     (seconds):      1.7
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15027.55
Akaike Information Criteria               (AIC) :      -15019.55
Corrected Bayesian Information Criteria  (BICc) :      -15000.59
Bayesian Information Criteria             (BIC) :      -15012.33

Elapsed time                          (seconds) :           5.79
CPU time                              (seconds) :          12.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.026
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

