********************************************************************************
*                         pop_K_cl_run_2.mlxtran                               *
*                         August 18, 2023 at 13:15:02                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.05    0.0323      0.64
Cl_pop   :                            2.91     0.165      5.66

Standard Deviation of the Random Effects -
omega_Cl :                           0.379    0.0401      10.6

Error Model Parameters -------------------
b        :                           0.164   0.00253      1.54

Elapsed time (seconds):      7.3
CPU time     (seconds):       14
Exploratory phase iterations:      205 (Autostop)
Smoothing phase iterations:         97 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      5.05      5.05      5.05      5.05      5.05
Cl :      1.63      2.02      2.99      4.22      5.75

Elapsed time (seconds):     0.65
CPU time     (seconds):      1.4
Iterations:       86 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      5.05      5.05      5.05      5.05      5.05
Cl :      1.63      2.02      2.99      4.22      5.74

Elapsed time (seconds):    0.022
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.053273         1
omega_Cl  0.028444 0.0032157         1
       b   0.10451  0.012337-0.00055461         1

                               min       max   max/min
Eigen values           :      0.88       1.1       1.3

Elapsed time (seconds):     0.76
CPU time     (seconds):      1.6
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -13056.20
Akaike Information Criteria               (AIC) :      -13048.20
Corrected Bayesian Information Criteria  (BICc) :      -13029.24
Bayesian Information Criteria             (BIC) :      -13040.97

Elapsed time                          (seconds) :           5.63
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.025
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

