%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PKGeneral.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{277.11974617bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87922072)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PKGeneral.pdf}}%
    \put(0.51241754,0.50875117){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Central\\Compartment,\\$A_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PKGeneral.pdf}}%
    \put(0.75473505,0.78682718){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Peripheral\\Compartment,\\$A_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PKGeneral.pdf}}%
    \put(0.87950589,0.51333411){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Peripheral\\Compartment,\\$A_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PKGeneral.pdf}}%
    \put(0.51371793,0.14754694){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Peripheral\\Compartment,\\$A_{n-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PKGeneral.pdf}}%
    \put(0.1202652,0.51920715){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dosing\\Compartment,\\$A_d$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{PKGeneral.pdf}}%
    \put(0.18509321,0.72502821){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Drug\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{PKGeneral.pdf}}%
    \put(0.23129372,0.65477367){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}or\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{PKGeneral.pdf}}%
    \put(0.27622544,0.346713){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$q_\textrm{cl}$\end{tabular}}}}%
    \put(0.29352317,0.50157603){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$q_d$\end{tabular}}}}%
    \put(0.58610166,0.64340922){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$q_1$\end{tabular}}}}%
    \put(0.6878262,0.50501567){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$q_2$\end{tabular}}}}%
    \put(0.52047181,0.29499704){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$q_{n-1}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
