********************************************************************************
*                         pop_V_c_K_cl_run_3.mlxtran                           *
*                         August 18, 2023 at 14:19:00                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.26     0.221       4.2
Cl_pop   :                            2.85     0.156      5.47

Standard Deviation of the Random Effects -
omega_V  :                            0.28    0.0298      10.6
omega_Cl :                           0.367    0.0391      10.7

Error Model Parameters -------------------
b        :                          0.0894   0.00137      1.53

Elapsed time (seconds):      6.6
CPU time     (seconds):       12
Exploratory phase iterations:      205 (Autostop)
Smoothing phase iterations:        158 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :       3.2      4.35      5.44      6.34      11.4
Cl :       1.5      2.05      2.91       3.8      5.22

Elapsed time (seconds):     0.78
CPU time     (seconds):      1.6
Iterations:       63 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.18      4.34      5.44      6.34      11.4
Cl :       1.5      2.06      2.94      3.81      5.24

Elapsed time (seconds):    0.036
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop 0.0020686         1
 omega_V 0.0012231-0.0020732         1
omega_Cl 0.0018669-0.0015207 0.0013031         1
       b 0.0055207 0.0046683 -0.003044-0.0013493         1

                               min       max   max/min
Eigen values           :      0.99         1         1

Elapsed time (seconds):     0.77
CPU time     (seconds):      1.7
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15571.03
Akaike Information Criteria               (AIC) :      -15561.03
Corrected Bayesian Information Criteria  (BICc) :      -15540.26
Bayesian Information Criteria             (BIC) :      -15551.99

Elapsed time                          (seconds) :           6.16
CPU time                              (seconds) :          12.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.185
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

