********************************************************************************
*                          all_pop.mlxtran                                     *
*                          July 04, 2023 at 17:18:04                           *
*                          Monolix version : 2023R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                           0.672    0.0214      3.18
Cl_pop   :                             1.4   0.00462     0.329

Standard Deviation of the Random Effects -
omega_V  :                           0.213    0.0227      10.7
omega_Cl :                          0.0177   0.00276      15.6

Error Model Parameters -------------------
b        :                           0.097   0.00148      1.52

Elapsed time (seconds):       46
CPU time     (seconds):       48
Exploratory phase iterations:      429 (Autostop)
Smoothing phase iterations:        198 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :     0.485      0.58     0.604     0.853     0.958
Cl :      1.37      1.39       1.4      1.41      1.44

Elapsed time (seconds):      8.4
CPU time     (seconds):       10
Iterations:      213 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :     0.485     0.579       0.6     0.854      0.96
Cl :      1.37      1.39       1.4      1.41      1.45

Elapsed time (seconds):    0.054
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.042431         1
 omega_V-0.0031086-0.0029184         1
omega_Cl  0.005506 0.0089676  -0.03261         1
       b 0.0027258  0.034809 0.0027885 -0.022172         1

                               min       max   max/min
Eigen values           :      0.94       1.1       1.1

Elapsed time (seconds):      2.3
CPU time     (seconds):      2.9
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -23422.64
Akaike Information Criteria               (AIC) :      -23412.64
Corrected Bayesian Information Criteria  (BICc) :      -23391.87
Bayesian Information Criteria             (BIC) :      -23403.61

Elapsed time                          (seconds) :          21.76
CPU time                              (seconds) :          24.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.441
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

