********************************************************************************
*                        pop_V_c_run_4.mlxtran                                 *
*                        September 06, 2023 at 15:32:55                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                              5.9     0.285      4.82
Cl_pop  :                              2.8   0.00602     0.215

Standard Deviation of the Random Effects -
omega_V :                            0.322     0.034      10.6

Error Model Parameters -------------------
b       :                           0.0919    0.0014      1.52

Elapsed time (seconds):       22
CPU time     (seconds):       36
Exploratory phase iterations:      203 (Autostop)
Smoothing phase iterations:        104 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.41      4.34      5.95      8.27      10.3
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):      1.9
CPU time     (seconds):      3.2
Iterations:       72 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :       3.4      4.34      5.95      8.24      10.2
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):    0.048
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop  0.049631         1
omega_V 0.0013869 -0.028411         1
      b 0.0058047   0.12938-0.00094533         1

                               min       max   max/min
Eigen values           :      0.86       1.1       1.3

Elapsed time (seconds):      2.2
CPU time     (seconds):        4
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15053.27
Akaike Information Criteria               (AIC) :      -15045.27
Corrected Bayesian Information Criteria  (BICc) :      -15026.31
Bayesian Information Criteria             (BIC) :      -15038.04

Elapsed time                          (seconds) :          17.53
CPU time                              (seconds) :          26.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.024
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

