********************************************************************************
*                        pop_V_c_K_cl_run_3.mlxtran                            *
*                        September 06, 2023 at 15:18:45                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                             5.9     0.285      4.82
Cl_pop   :                             2.8   0.00762     0.272

Standard Deviation of the Random Effects -
omega_V  :                           0.322    0.0342      10.6
omega_Cl :                         0.00315   0.00355       112

Error Model Parameters -------------------
b        :                          0.0918   0.00139      1.52

Elapsed time (seconds):       25
CPU time     (seconds):       40
Exploratory phase iterations:      461 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :       3.4      4.34      5.94      8.26      10.2
Cl :      2.79       2.8       2.8       2.8       2.8

Elapsed time (seconds):      3.1
CPU time     (seconds):      5.4
Iterations:       99 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.41      4.34      5.96      8.24      10.2
Cl :      2.79       2.8       2.8       2.8       2.8

Elapsed time (seconds):    0.035
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.074131         1
 omega_V 0.0014109  -0.02283         1
omega_Cl  0.067286    0.8456 -0.020357         1
       b 0.0081051    0.1152-0.00091066  0.092283         1

                               min       max   max/min
Eigen values           :      0.15       1.9        12

Elapsed time (seconds):      1.7
CPU time     (seconds):      3.4
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15052.92
Akaike Information Criteria               (AIC) :      -15042.92
Corrected Bayesian Information Criteria  (BICc) :      -15022.15
Bayesian Information Criteria             (BIC) :      -15033.89

Elapsed time                          (seconds) :          13.25
CPU time                              (seconds) :          22.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.042
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

