********************************************************************************
*                        pop_K_cl_run_1.mlxtran                                *
*                        September 06, 2023 at 16:16:05                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.68    0.0392     0.691
Cl_pop   :                            2.85    0.0473      1.66

Standard Deviation of the Random Effects -
omega_Cl :                           0.109    0.0118      10.8

Error Model Parameters -------------------
b        :                            0.17   0.00262      1.55

Elapsed time (seconds):       33
CPU time     (seconds):       53
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        140 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      5.68      5.68      5.68      5.68      5.68
Cl :      2.47      2.61      2.77      3.02      3.65

Elapsed time (seconds):      1.4
CPU time     (seconds):      2.4
Iterations:       61 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      5.68      5.68      5.68      5.68      5.68
Cl :      2.48      2.62      2.77      3.02      3.65

Elapsed time (seconds):    0.028
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop   0.16917         1
omega_Cl  -0.00261 0.0036378         1
       b   0.12175  0.046728-0.0039496         1

                               min       max   max/min
Eigen values           :      0.81       1.2       1.5

Elapsed time (seconds):      1.7
CPU time     (seconds):        3
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -12266.80
Akaike Information Criteria               (AIC) :      -12258.80
Corrected Bayesian Information Criteria  (BICc) :      -12239.84
Bayesian Information Criteria             (BIC) :      -12251.58

Elapsed time                          (seconds) :          16.21
CPU time                              (seconds) :          26.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.024
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

