********************************************************************************
*                         pop_K_cl_run_1.mlxtran                               *
*                         August 18, 2023 at 13:10:42                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.04    0.0381     0.755
Cl_pop   :                            2.91     0.165      5.67

Standard Deviation of the Random Effects -
omega_Cl :                           0.379    0.0401      10.6

Error Model Parameters -------------------
b        :                           0.164   0.00254      1.55

Elapsed time (seconds):      7.7
CPU time     (seconds):       15
Exploratory phase iterations:      222 (Autostop)
Smoothing phase iterations:         94 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      5.04      5.04      5.04      5.04      5.04
Cl :      1.63      2.02      2.99      4.22      5.75

Elapsed time (seconds):     0.65
CPU time     (seconds):      1.3
Iterations:       93 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      5.04      5.04      5.04      5.04      5.04
Cl :      1.63      2.02      2.99      4.22      5.74

Elapsed time (seconds):    0.009
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.063924         1
omega_Cl  0.036575  0.003445         1
       b   0.14187  0.016046 0.0015983         1

                               min       max   max/min
Eigen values           :      0.85       1.2       1.4

Elapsed time (seconds):     0.75
CPU time     (seconds):      1.7
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -13056.32
Akaike Information Criteria               (AIC) :      -13048.32
Corrected Bayesian Information Criteria  (BICc) :      -13029.36
Bayesian Information Criteria             (BIC) :      -13041.09

Elapsed time                          (seconds) :           5.69
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.025
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

