********************************************************************************
*                         pop_K_cl_run_4.mlxtran                               *
*                         August 18, 2023 at 16:52:06                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.26    0.0458     0.871
Cl_pop   :                            2.77     0.107      3.87

Standard Deviation of the Random Effects -
omega_Cl :                           0.258    0.0273      10.6

Error Model Parameters -------------------
b        :                           0.183   0.00286      1.56

Elapsed time (seconds):      8.4
CPU time     (seconds):       16
Exploratory phase iterations:      202 (Autostop)
Smoothing phase iterations:        101 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      5.26      5.26      5.26      5.26      5.26
Cl :      1.79      2.33       2.7      3.18      5.24

Elapsed time (seconds):     0.68
CPU time     (seconds):      1.3
Iterations:       61 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      5.26      5.26      5.26      5.26      5.26
Cl :      1.78      2.33      2.71      3.19      5.24

Elapsed time (seconds):    0.012
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop   0.10188         1
omega_Cl   0.04048 0.0041387         1
       b   0.18032   0.03148 0.0061109         1

                               min       max   max/min
Eigen values           :       0.8       1.2       1.5

Elapsed time (seconds):     0.85
CPU time     (seconds):      1.8
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -11973.39
Akaike Information Criteria               (AIC) :      -11965.39
Corrected Bayesian Information Criteria  (BICc) :      -11946.43
Bayesian Information Criteria             (BIC) :      -11958.17

Elapsed time                          (seconds) :           6.68
CPU time                              (seconds) :          13.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.029
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

