********************************************************************************
*                         pop_V_c_run_3.mlxtran                                *
*                         August 18, 2023 at 16:56:55                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             5.04     0.334      6.61
Cl_pop  :                             2.57    0.0158     0.617

Standard Deviation of the Random Effects -
omega_V :                             0.44    0.0468      10.6

Error Model Parameters -------------------
b       :                            0.199    0.0032       1.6

Elapsed time (seconds):      8.9
CPU time     (seconds):       17
Exploratory phase iterations:      207 (Autostop)
Smoothing phase iterations:        145 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      1.94      3.85      5.38      6.79      11.9
Cl :      2.57      2.57      2.57      2.57      2.57

Elapsed time (seconds):     0.54
CPU time     (seconds):      1.1
Iterations:       65 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      1.94      3.84      5.37      6.77      12.1
Cl :      2.57      2.57      2.57      2.57      2.57

Elapsed time (seconds):    0.013
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop   0.10879         1
omega_V   0.00831 -0.066746         1
      b  0.031681   0.31824 -0.013202         1

                               min       max   max/min
Eigen values           :      0.67       1.4         2

Elapsed time (seconds):     0.79
CPU time     (seconds):      1.7
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -11606.72
Akaike Information Criteria               (AIC) :      -11598.72
Corrected Bayesian Information Criteria  (BICc) :      -11579.76
Bayesian Information Criteria             (BIC) :      -11591.50

Elapsed time                          (seconds) :           5.73
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.025
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

