********************************************************************************
*                         pop_V_c_K_cl_run_3.mlxtran                           *
*                         August 16, 2023 at 14:51:06                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                             5.6      0.29      5.19
Cl_pop   :                            2.87      0.14      4.87

Standard Deviation of the Random Effects -
omega_V  :                           0.347    0.0368      10.6
omega_Cl :                           0.326    0.0346      10.6

Error Model Parameters -------------------
b        :                          0.0901   0.00138      1.53

Elapsed time (seconds):      7.2
CPU time     (seconds):       14
Exploratory phase iterations:      236 (Autostop)
Smoothing phase iterations:        183 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      2.45      4.78      5.38      7.16      10.9
Cl :      1.38      2.24         3      3.46      4.83

Elapsed time (seconds):      1.3
CPU time     (seconds):      2.8
Iterations:      118 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      2.46       4.8      5.39      7.15      10.9
Cl :      1.39      2.25         3      3.46      4.78

Elapsed time (seconds):    0.022
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop 0.0018683         1
 omega_V-0.0032555-0.0026728         1
omega_Cl 0.0024714-0.00027111-0.00079942         1
       b 0.0043911 0.0042963-0.000543820.00052264         1

                               min       max   max/min
Eigen values           :      0.99         1         1

Elapsed time (seconds):     0.64
CPU time     (seconds):      1.4
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15685.31
Akaike Information Criteria               (AIC) :      -15675.31
Corrected Bayesian Information Criteria  (BICc) :      -15654.54
Bayesian Information Criteria             (BIC) :      -15666.27

Elapsed time                          (seconds) :           5.36
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.175
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

