[CHARTS]
outputplot%3Acentral_drug_conc%3A0\color=true
outputplot%3Acentral_drug_conc%3A0\filter=true
outputplot%3Acentral_drug_conc%3A0\mergeableSplits=true
outputplot%3Acentral_drug_conc%3A0\split=true
outputplot%3Acentral_drug_conc%3A0\splitAliases=@Invalid()
outputplot%3Acentral_drug_conc%3A0\splitOrder=@Invalid()

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0-\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39)

[PROPERTIES]
outputplot%3Acentral_drug_conc%3A0\hasDoses=true
outputplot%3Acentral_drug_conc%3A0\splitted=false
outputplot%3Acentral_drug_conc%3A0\xLabel=time
outputplot%3Acentral_drug_conc%3A0\yInterval=0.008022423994, 0.868568326638
outputplot%3Acentral_drug_conc%3A0\yLabel=central_drug_conc
