********************************************************************************
*                         pop_K_cl_run_3.mlxtran                               *
*                         August 18, 2023 at 16:55:33                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.26    0.0453      0.86
Cl_pop   :                            2.77     0.107      3.87

Standard Deviation of the Random Effects -
omega_Cl :                           0.258    0.0273      10.6

Error Model Parameters -------------------
b        :                           0.183   0.00286      1.56

Elapsed time (seconds):      7.3
CPU time     (seconds):       14
Exploratory phase iterations:      202 (Autostop)
Smoothing phase iterations:        103 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      5.26      5.26      5.26      5.26      5.26
Cl :      1.79      2.33       2.7      3.18      5.24

Elapsed time (seconds):     0.47
CPU time     (seconds):     0.95
Iterations:       57 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      5.26      5.26      5.26      5.26      5.26
Cl :      1.78      2.33      2.71      3.19      5.24

Elapsed time (seconds):    0.016
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.099817         1
omega_Cl  0.038528 0.0036049         1
       b    0.1787  0.030993 0.0055775         1

                               min       max   max/min
Eigen values           :       0.8       1.2       1.5

Elapsed time (seconds):     0.76
CPU time     (seconds):      1.6
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -11973.42
Akaike Information Criteria               (AIC) :      -11965.42
Corrected Bayesian Information Criteria  (BICc) :      -11946.45
Bayesian Information Criteria             (BIC) :      -11958.19

Elapsed time                          (seconds) :           6.23
CPU time                              (seconds) :          12.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.029
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

