********************************************************************************
*                         pop_V_c_run_1.mlxtran                                *
*                         August 11, 2023 at 16:30:08                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             4.71     0.235      4.98
Cl_pop  :                             2.72    0.0155     0.569

Standard Deviation of the Random Effects -
omega_V :                            0.328    0.0356      10.8

Error Model Parameters -------------------
b       :                            0.236   0.00375      1.59

Elapsed time (seconds):       32
CPU time     (seconds):       37
Exploratory phase iterations:      178 (Autostop)
Smoothing phase iterations:        126 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.03      3.61      4.62      6.01      11.4
Cl :      2.72      2.72      2.72      2.72      2.72

Elapsed time (seconds):      2.3
CPU time     (seconds):      2.7
Iterations:       67 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.03      3.61      4.63      5.95      11.4
Cl :      2.72      2.72      2.72      2.72      2.72

Elapsed time (seconds):    0.028
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop   0.14964         1
omega_V   0.01298 -0.049497         1
      b  0.034313   0.28901-0.0044626         1

                               min       max   max/min
Eigen values           :      0.68       1.3         2

Elapsed time (seconds):      3.3
CPU time     (seconds):        4
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -11080.04
Akaike Information Criteria               (AIC) :      -11072.04
Corrected Bayesian Information Criteria  (BICc) :      -11053.08
Bayesian Information Criteria             (BIC) :      -11064.82

Elapsed time                          (seconds) :          30.50
CPU time                              (seconds) :          32.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.026
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

