********************************************************************************
*                         pop_V_c_run_1.mlxtran                                *
*                         August 10, 2023 at 16:41:58                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                              6.1     0.252      4.13
Cl_pop  :                              2.8   0.00612     0.219

Standard Deviation of the Random Effects -
omega_V :                            0.276    0.0292      10.6

Error Model Parameters -------------------
b       :                           0.0905   0.00138      1.52

Elapsed time (seconds):       13
CPU time     (seconds):       23
Exploratory phase iterations:      176 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.74       4.6      6.27      7.94      9.49
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):     0.95
CPU time     (seconds):      1.8
Iterations:       64 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.75       4.6      6.27      7.94      9.48
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):    0.016
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop   0.05778         1
omega_V 0.0055123 -0.036268         1
      b 0.0056638   0.11993-0.0012958         1

                               min       max   max/min
Eigen values           :      0.86       1.1       1.3

Elapsed time (seconds):      1.3
CPU time     (seconds):      2.7
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15027.57
Akaike Information Criteria               (AIC) :      -15019.57
Corrected Bayesian Information Criteria  (BICc) :      -15000.61
Bayesian Information Criteria             (BIC) :      -15012.34

Elapsed time                          (seconds) :          12.70
CPU time                              (seconds) :          20.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.026
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

