********************************************************************************
*                        pop_V_c_K_cl_run_1.mlxtran                            *
*                        September 06, 2023 at 14:08:30                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            6.21     0.245      3.95
Cl_pop   :                            2.81   0.00546     0.194

Standard Deviation of the Random Effects -
omega_V  :                           0.264    0.0281      10.6
omega_Cl :                         0.00493   0.00699       142

Error Model Parameters -------------------
b        :                          0.0927   0.00145      1.57

Elapsed time (seconds):       16
CPU time     (seconds):       27
Exploratory phase iterations:      278 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      4.18       5.2      6.41      7.23      11.1
Cl :       2.8      2.81      2.81      2.81      2.82

Elapsed time (seconds):      2.4
CPU time     (seconds):      3.9
Iterations:       70 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      4.19       5.2      6.41      7.22      11.1
Cl :       2.8      2.81      2.81      2.81      2.82

Elapsed time (seconds):    0.048
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.044328         1
 omega_V 0.0014921  -0.01927         1
omega_Cl-0.00051806  -0.26206-0.0059164         1
       b  0.004017   0.14523 0.0015067  -0.24764         1

                               min       max   max/min
Eigen values           :       0.7       1.4       2.1

Elapsed time (seconds):      2.7
CPU time     (seconds):        5
Iterations:       82 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -14910.16
Akaike Information Criteria               (AIC) :      -14900.16
Corrected Bayesian Information Criteria  (BICc) :      -14879.39
Bayesian Information Criteria             (BIC) :      -14891.13

Elapsed time                          (seconds) :          13.92
CPU time                              (seconds) :          21.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.051
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

