%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conclusion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{505.54373169bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38967944)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{conclusion.pdf}}%
    \put(0.45375752,0.06437414){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Grade 4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{conclusion.pdf}}%
    \put(0.45375752,0.08585967){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Grade 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{conclusion.pdf}}%
    \put(0.82761242,0.10733408){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Grade 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{conclusion.pdf}}%
    \put(0.82761242,0.17179067){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Grade 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{conclusion.pdf}}%
    \put(0.45375752,0.03843796){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.53214466,0.03843796){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.61053179,0.03843796){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0.68893006,0.03843796){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}60\end{tabular}}}}%
    \put(0.76731719,0.03843796){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}80\end{tabular}}}}%
    \put(0.45264486,0.0482294){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.45264486,0.09718659){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}200\end{tabular}}}}%
    \put(0.45264486,0.14614378){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}400\end{tabular}}}}%
    \put(0.45264486,0.19510097){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}600\end{tabular}}}}%
    \put(0.45264486,0.24405815){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}800\end{tabular}}}}%
    \put(0.45264486,0.29301534){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{conclusion.pdf}}%
    \put(0.87959605,0.22553602){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Mean of samples\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{conclusion.pdf}}%
    \put(0.87959605,0.1747244){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Range of samples\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{conclusion.pdf}}%
    \put(0.64068497,0.00639327){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Docetaxel Dose, mg/Kg\end{tabular}}}}%
    \put(0.39450472,0.17529556){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Platelets  count at Nadir\end{tabular}}}}}%
    \put(0.49644045,0.31585464){\color[rgb]{0.17647059,0.25882353,0.38431373}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Grade 1:\\11.5\end{tabular}}}}%
    \put(0.55010581,0.28447638){\color[rgb]{0.17647059,0.25882353,0.38431373}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Grade 2:\\25.7\end{tabular}}}}%
    \put(0.58854956,0.31819855){\color[rgb]{0.17647059,0.25882353,0.38431373}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Grade 3:\\35.0\end{tabular}}}}%
    \put(0.65967067,0.28456023){\color[rgb]{0.17647059,0.25882353,0.38431373}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Grade 4:\\53.5\end{tabular}}}}%
    \put(0.00270217,0.37372765){\color[rgb]{0.22352941,0.25490196,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0.39597679,0.37351144){\color[rgb]{0.22352941,0.25490196,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{conclusion.pdf}}%
    \put(0.87931516,0.29368759){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Maximum \\Likelihood\\estimate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{conclusion.pdf}}%
    \put(0.08354828,0.03551286){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.15643886,0.03551286){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0.22931831,0.03551286){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0.30220889,0.03551286){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1500\end{tabular}}}}%
    \put(0.08243562,0.04530429){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.08243562,0.12425889){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500\end{tabular}}}}%
    \put(0.08243562,0.20322461){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0.08243562,0.2821792){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1500\end{tabular}}}}%
    \put(0.21706789,0.00346817){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Predicted Platelet Count, $10^3$/ $\mu$L\end{tabular}}}}%
    \put(0.02429548,0.19462372){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Observed Platelet Count, $10^3$/$ \mu$L\end{tabular}}}}}%
  \end{picture}%
\endgroup%
