********************************************************************************
*                        pop_V_c_run_2.mlxtran                                 *
*                        September 06, 2023 at 16:28:04                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             5.97     0.253      4.24
Cl_pop  :                              2.8   0.00621     0.222

Standard Deviation of the Random Effects -
omega_V :                            0.283    0.0299      10.6

Error Model Parameters -------------------
b       :                           0.0915   0.00139      1.52

Elapsed time (seconds):       17
CPU time     (seconds):       28
Exploratory phase iterations:      203 (Autostop)
Smoothing phase iterations:         90 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.55      4.88      5.91       7.5      9.35
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):      1.5
CPU time     (seconds):      2.6
Iterations:       62 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.56      4.87      5.89      7.49      9.35
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):    0.031
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop  0.060318         1
omega_V 0.0024517 -0.033253         1
      b 0.0069163   0.12741-0.0010288         1

                               min       max   max/min
Eigen values           :      0.86       1.1       1.3

Elapsed time (seconds):      1.9
CPU time     (seconds):      3.4
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15012.30
Akaike Information Criteria               (AIC) :      -15004.30
Corrected Bayesian Information Criteria  (BICc) :      -14985.33
Bayesian Information Criteria             (BIC) :      -14997.07

Elapsed time                          (seconds) :          16.64
CPU time                              (seconds) :          26.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.025
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

