********************************************************************************
*                        pop_V_c_K_cl_run_1.mlxtran                            *
*                        September 06, 2023 at 16:04:51                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.97     0.253      4.23
Cl_pop   :                             2.8   0.00595     0.212

Standard Deviation of the Random Effects -
omega_V  :                           0.283      0.03      10.6
omega_Cl :                         0.00648   0.00419      64.6

Error Model Parameters -------------------
b        :                          0.0915    0.0014      1.53

Elapsed time (seconds):       14
CPU time     (seconds):       25
Exploratory phase iterations:      288 (Autostop)
Smoothing phase iterations:        106 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.58      4.84      5.88       7.5      9.37
Cl :      2.79       2.8       2.8      2.81      2.82

Elapsed time (seconds):      1.7
CPU time     (seconds):      3.3
Iterations:       65 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.58      4.87      5.86       7.5      9.35
Cl :      2.79       2.8       2.8      2.81      2.82

Elapsed time (seconds):    0.029
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop   0.04464         1
 omega_V 0.0011549  -0.01898         1
omega_Cl -0.021673  -0.29324 -0.010082         1
       b 0.0073116   0.12644  0.001291  -0.10554         1

                               min       max   max/min
Eigen values           :       0.7       1.4         2

Elapsed time (seconds):      1.2
CPU time     (seconds):      2.5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15011.26
Akaike Information Criteria               (AIC) :      -15001.26
Corrected Bayesian Information Criteria  (BICc) :      -14980.49
Bayesian Information Criteria             (BIC) :      -14992.22

Elapsed time                          (seconds) :          13.86
CPU time                              (seconds) :          23.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.061
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

