********************************************************************************
*                         pop_V_c_run_4.mlxtran                                *
*                         August 15, 2023 at 14:10:02                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             4.71     0.234      4.96
Cl_pop  :                             2.73    0.0154     0.566

Standard Deviation of the Random Effects -
omega_V :                            0.327    0.0352      10.8

Error Model Parameters -------------------
b       :                            0.236   0.00375      1.59

Elapsed time (seconds):        8
CPU time     (seconds):       16
Exploratory phase iterations:      203 (Autostop)
Smoothing phase iterations:        134 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.03      3.62      4.63      6.04      11.4
Cl :      2.73      2.73      2.73      2.73      2.73

Elapsed time (seconds):     0.66
CPU time     (seconds):      1.4
Iterations:       79 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.03      3.61      4.63      5.96      11.4
Cl :      2.73      2.73      2.73      2.73      2.73

Elapsed time (seconds):     0.04
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop   0.14938         1
omega_V  0.010446 -0.047421         1
      b  0.034394   0.29039-0.0044868         1

                               min       max   max/min
Eigen values           :      0.68       1.3         2

Elapsed time (seconds):     0.77
CPU time     (seconds):      1.7
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -11079.97
Akaike Information Criteria               (AIC) :      -11071.97
Corrected Bayesian Information Criteria  (BICc) :      -11053.01
Bayesian Information Criteria             (BIC) :      -11064.74

Elapsed time                          (seconds) :           5.39
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.024
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

