********************************************************************************
*               PKPD_friberg_inference_all_pop_fix_Q_V2.mlxtran                *
*               June 29, 2023 at 14:17:16                                      *
*               Monolix version : 2023R1                                       *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      2.82   0.00616     0.218
V1_pop                         :     0.693    0.0336      4.85
Q_pop                          :      2.34                    
V2_pop                         :      4.95                    
S_pop                          :      20.1     0.138     0.687
R0_pop                         :       984       1.1     0.112
gamma_pop                      :     0.436   0.00113     0.259
MTT_pop                        :        85     0.115     0.136

Standard Deviation of the Random Effects -
omega_Cl                       :   0.00419   0.00315        75
omega_V1                       :     0.322    0.0346      10.7
omega_S                        :   0.00801   0.00397      49.5
omega_R0                       :   0.00285   0.00114        40
omega_gamma                    :   0.00548   0.00542        99
omega_MTT                      :   0.00165   0.00103      62.5

Error Model Parameters -------------------
bPK_central_drug_concentration :    0.0888   0.00137      1.54
acirculating_R                 :      41.6     0.633      1.52

Elapsed time (seconds):       73
CPU time     (seconds):  2.4e+02
Exploratory phase iterations:      498 (Autostop)
Smoothing phase iterations:         90 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
              min        Q1    median        Q3       max
Cl    :      2.81      2.82      2.82      2.82      2.83
V1    :     0.327     0.554     0.645      0.93      1.32
Q     :      2.34      2.34      2.34      2.34      2.34
V2    :      4.95      4.95      4.95      4.95      4.95
S     :        20      20.1      20.1      20.1      20.2
R0    :       980       983       984       984       987
gamma :     0.434     0.436     0.436     0.437     0.438
MTT   :        85        85      85.1      85.1      85.2

Elapsed time (seconds):      8.2
CPU time     (seconds):       27
Iterations:       73 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
              min        Q1    median        Q3       max
Cl    :      2.81      2.82      2.82      2.82      2.83
V1    :     0.323     0.552     0.646     0.928      1.32
Q     :      2.34      2.34      2.34      2.34      2.34
V2    :      4.95      4.95      4.95      4.95      4.95
S     :        20      20.1      20.1      20.1      20.2
R0    :       981       983       983       984       986
gamma :     0.434     0.436     0.436     0.437     0.438
MTT   :        85        85      85.1      85.1      85.1

Elapsed time (seconds):     0.85
CPU time     (seconds):        4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
                        Cl_pop         1
                        V1_pop  0.089702         1
                         S_pop    0.5713  0.072363         1
                        R0_pop    0.1418   0.01187 -0.041654         1
                     gamma_pop  -0.25216 -0.032101  -0.32402  -0.31289         1
                       MTT_pop  0.096735  0.014451   0.27545  -0.33301   0.39226         1
                      omega_Cl   0.17553 0.0026311   -0.1998   0.27503  0.075131 -0.039514         1
                      omega_V1  0.023889-0.0002869 -0.028265  0.016301    0.0186  0.012778  0.082228         1
                       omega_S  0.002689 0.0093355   0.36548  -0.17635  -0.15874 -0.018829  -0.62485 -0.073732         1
                      omega_R0  -0.12909 -0.027106  -0.23148  -0.13208   0.25131   0.22237   0.14695  0.036961  -0.36083         1
                   omega_gamma  -0.66113 -0.069218  -0.42395  -0.24177   0.18669  -0.21369  -0.48498 -0.062491   0.34791 -0.041068         1
                     omega_MTT  -0.46255 -0.053132    -0.632  0.012433   0.22274  -0.36654 -0.0491890.00091865 -0.016312  0.077733   0.50626         1
bPK_central_drug_concentration   0.13742  0.010876   0.12809 -0.030206 -0.033524  0.052881 -0.098851-0.0094599  0.078412 -0.023447 -0.051426 -0.080582         1
                acirculating_R  0.066683  0.007033  0.028729  0.065701 -0.037958 -0.021701  0.085722 0.0071057 -0.053019 -0.057357  -0.10156 -0.058258-0.0017644         1

                               min       max   max/min
Eigen values           :       0.2         3        15

Elapsed time (seconds):       11
CPU time     (seconds):       38
Iterations:      100 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        5560.91
Akaike Information Criteria               (AIC) :        5588.91
Corrected Bayesian Information Criteria  (BICc) :        5651.04
Bayesian Information Criteria             (BIC) :        5614.20

Elapsed time                          (seconds) :          25.16
CPU time                              (seconds) :          75.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.169
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (obsid PK_central_drug_concentration): 2250
Number of observations (obsid circulating_R): 2250
Number of doses: 45

