********************************************************************************
*                        pop_V_c_K_cl_run_4.mlxtran                            *
*                        September 06, 2023 at 16:53:13                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.98     0.253      4.23
Cl_pop   :                             2.8   0.00675     0.241

Standard Deviation of the Random Effects -
omega_V  :                           0.283      0.03      10.6
omega_Cl :                         0.00613   0.00395      64.4

Error Model Parameters -------------------
b        :                          0.0915    0.0014      1.53

Elapsed time (seconds):       19
CPU time     (seconds):       32
Exploratory phase iterations:      330 (Autostop)
Smoothing phase iterations:         90 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.58      4.86      5.89       7.5      9.38
Cl :      2.79       2.8       2.8      2.81      2.82

Elapsed time (seconds):        2
CPU time     (seconds):      3.4
Iterations:       58 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.58      4.87      5.87       7.5      9.35
Cl :      2.79       2.8       2.8      2.81      2.82

Elapsed time (seconds):    0.043
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.055197         1
 omega_V-0.00082886 -0.026829         1
omega_Cl -0.036336  -0.47726 0.0019269         1
       b  0.010518   0.15879-0.0009533  -0.13126         1

                               min       max   max/min
Eigen values           :      0.52       1.6         3

Elapsed time (seconds):      1.8
CPU time     (seconds):      3.5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15011.29
Akaike Information Criteria               (AIC) :      -15001.29
Corrected Bayesian Information Criteria  (BICc) :      -14980.52
Bayesian Information Criteria             (BIC) :      -14992.25

Elapsed time                          (seconds) :          15.18
CPU time                              (seconds) :          24.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.060
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

