********************************************************************************
*        PKPD_friberg_inference_pop_V_C_fix_V_1_K_1_start_true.mlxtran         *
*        June 26, 2023 at 13:38:17                                             *
*        Monolix version : 2023R1                                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      2.82  0.000496    0.0176
V1_pop                         :     0.692    0.0333      4.82
Q_pop                          :      2.34                    
V2_pop                         :      4.95                    
S_pop                          :        20       nan       nan
R0_pop                         :       983     0.906    0.0921
gamma_pop                      :     0.437  8.33e-05     0.019
MTT_pop                        :      85.1       nan       nan

Standard Deviation of the Random Effects -
omega_V1                       :     0.321    0.0342      10.7

Error Model Parameters -------------------
bPK_central_drug_concentration :    0.0891   0.00134      1.51
acirculating_R                 :      41.8     0.628       1.5

Elapsed time (seconds):  2.9e+02
CPU time     (seconds):  9.4e+02
Exploratory phase iterations:      210 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
              min        Q1    median        Q3       max
Cl    :      2.82      2.82      2.82      2.82      2.82
V1    :     0.324     0.556     0.649     0.927      1.32
Q     :      2.34      2.34      2.34      2.34      2.34
V2    :      4.95      4.95      4.95      4.95      4.95
S     :        20        20        20        20        20
R0    :       983       983       983       983       983
gamma :     0.437     0.437     0.437     0.437     0.437
MTT   :      85.1      85.1      85.1      85.1      85.1

Elapsed time (seconds):      2.1
CPU time     (seconds):      5.9
Iterations:       71 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
              min        Q1    median        Q3       max
Cl    :      2.82      2.82      2.82      2.82      2.82
V1    :     0.324     0.546     0.647     0.929      1.32
Q     :      2.34      2.34      2.34      2.34      2.34
V2    :      4.95      4.95      4.95      4.95      4.95
S     :        20        20        20        20        20
R0    :       983       983       983       983       983
gamma :     0.437     0.437     0.437     0.437     0.437
MTT   :      85.1      85.1      85.1      85.1      85.1

Elapsed time (seconds):     0.13
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
                        Cl_pop         1
                        V1_pop 0.0081456         1
                         S_pop       nan       nan       nan
                        R0_pop-0.0037303 0.0013599       nan         1
                     gamma_pop  -0.14827-0.0021139       nan 0.0010066         1
                       MTT_pop       nan       nan       nan       nan       nan       nan
                      omega_V1 0.0077096-0.0052502       nan0.00013425-0.0014014       nan         1
bPK_central_drug_concentration  0.017398-0.0042969       nan-0.00042363-0.0018414       nan-0.0020375         1
                acirculating_R  0.060099 0.0011456       nan  0.016454-0.0059443       nan 0.00101631.2678e-05         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):       33
CPU time     (seconds):    1e+02
Iterations:      200 (Stopped at the maximum number of iterations/Fisher matrix was not correctly estimated)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        5560.94
Akaike Information Criteria               (AIC) :        5578.94
Corrected Bayesian Information Criteria  (BICc) :        5632.04
Bayesian Information Criteria             (BIC) :        5595.20

Elapsed time                          (seconds) :          25.89
CPU time                              (seconds) :          73.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.117
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (obsid PK_central_drug_concentration): 2250
Number of observations (obsid circulating_R): 2250
Number of doses: 45

