********************************************************************************
*                         pop_K_cl_run_4.mlxtran                               *
*                         August 18, 2023 at 15:26:36                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.04    0.0369     0.732
Cl_pop   :                            2.91     0.165      5.66

Standard Deviation of the Random Effects -
omega_Cl :                           0.379      0.04      10.6

Error Model Parameters -------------------
b        :                           0.164   0.00254      1.55

Elapsed time (seconds):      7.9
CPU time     (seconds):       15
Exploratory phase iterations:      203 (Autostop)
Smoothing phase iterations:        116 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      5.04      5.04      5.04      5.04      5.04
Cl :      1.63      2.02      2.98      4.22      5.74

Elapsed time (seconds):     0.78
CPU time     (seconds):      1.5
Iterations:       94 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      5.04      5.04      5.04      5.04      5.04
Cl :      1.63      2.02      2.99      4.22      5.74

Elapsed time (seconds):    0.022
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.062885         1
omega_Cl  0.034879 0.0025116         1
       b   0.13603  0.015694 0.0012532         1

                               min       max   max/min
Eigen values           :      0.85       1.2       1.4

Elapsed time (seconds):     0.71
CPU time     (seconds):      1.6
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -13056.30
Akaike Information Criteria               (AIC) :      -13048.30
Corrected Bayesian Information Criteria  (BICc) :      -13029.34
Bayesian Information Criteria             (BIC) :      -13041.08

Elapsed time                          (seconds) :           5.46
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.024
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

