********************************************************************************
*                         pop_V_c_K_cl_run_2.mlxtran                           *
*                         August 18, 2023 at 13:21:55                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.26     0.221      4.19
Cl_pop   :                            2.85     0.156      5.47

Standard Deviation of the Random Effects -
omega_V  :                            0.28    0.0297      10.6
omega_Cl :                           0.367    0.0391      10.7

Error Model Parameters -------------------
b        :                          0.0893   0.00137      1.53

Elapsed time (seconds):      6.8
CPU time     (seconds):       12
Exploratory phase iterations:      208 (Autostop)
Smoothing phase iterations:        140 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.17      4.32      5.45      6.34      11.4
Cl :       1.5      2.05      2.92       3.8      5.26

Elapsed time (seconds):      1.1
CPU time     (seconds):      1.9
Iterations:       67 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.18      4.34      5.44      6.34      11.4
Cl :       1.5      2.06      2.94      3.81      5.24

Elapsed time (seconds):    0.032
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.002239         1
 omega_V 0.0052742-0.0021697         1
omega_Cl 0.0020634  0.001642 0.0018147         1
       b 0.0058447 0.0044211-0.0012475 -0.001172         1

                               min       max   max/min
Eigen values           :      0.99         1         1

Elapsed time (seconds):     0.77
CPU time     (seconds):      1.8
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15570.95
Akaike Information Criteria               (AIC) :      -15560.95
Corrected Bayesian Information Criteria  (BICc) :      -15540.18
Bayesian Information Criteria             (BIC) :      -15551.92

Elapsed time                          (seconds) :           5.91
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.189
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

