********************************************************************************
*                          No_pop.mlxtran                                      *
*                          July 04, 2023 at 17:49:31                           *
*                          Monolix version : 2023R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop  :                             0.661    0.0027     0.409
Cl_pop :                              1.38   0.00505     0.366

Error Model Parameters -------------------
b      :                              0.22       nan       nan

Elapsed time (seconds):       56
CPU time     (seconds):       59
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :     0.661     0.661     0.661     0.661     0.661
Cl :      1.38      1.38      1.38      1.38      1.38

Elapsed time (seconds):    0.021
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
 V_pop         1
Cl_pop   0.99932         1
     b       nan       nan       nan

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):    0.035
CPU time     (seconds):    0.051
Iterations:       52 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      243964.01
Akaike Information Criteria               (AIC) :      243970.01
Corrected Bayesian Information Criteria  (BICc) :      243987.16
Bayesian Information Criteria             (BIC) :      243975.43

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00
MonteCarlo size (is):        1 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.000
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

