********************************************************************************
*                         pop_K_cl_run_1.mlxtran                               *
*                         August 18, 2023 at 12:51:09                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.15    0.0445     0.863
Cl_pop   :                            2.97     0.169       5.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.381    0.0402      10.6

Error Model Parameters -------------------
b        :                           0.204   0.00318      1.56

Elapsed time (seconds):      9.1
CPU time     (seconds):       18
Exploratory phase iterations:      199 (Autostop)
Smoothing phase iterations:        182 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      5.15      5.15      5.15      5.15      5.15
Cl :      1.51      2.14      2.89      3.86      5.95

Elapsed time (seconds):      0.5
CPU time     (seconds):        1
Iterations:       77 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      5.15      5.15      5.15      5.15      5.15
Cl :      1.51      2.14      2.89      3.87      5.96

Elapsed time (seconds):    0.014
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.071166         1
omega_Cl  0.034759 0.0047371         1
       b   0.14677  0.020048 0.0012165         1

                               min       max   max/min
Eigen values           :      0.84       1.2       1.4

Elapsed time (seconds):     0.67
CPU time     (seconds):      1.5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -12221.84
Akaike Information Criteria               (AIC) :      -12213.84
Corrected Bayesian Information Criteria  (BICc) :      -12194.87
Bayesian Information Criteria             (BIC) :      -12206.61

Elapsed time                          (seconds) :           5.05
CPU time                              (seconds) :          10.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.026
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

