********************************************************************************
*                         pop_V_c_run_2.mlxtran                                *
*                         August 18, 2023 at 17:00:49                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             5.04     0.333      6.61
Cl_pop  :                             2.56    0.0139     0.541

Standard Deviation of the Random Effects -
omega_V :                             0.44    0.0468      10.6

Error Model Parameters -------------------
b       :                            0.199   0.00316      1.59

Elapsed time (seconds):        9
CPU time     (seconds):       17
Exploratory phase iterations:      206 (Autostop)
Smoothing phase iterations:        142 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      1.93      3.86      5.37      6.76      11.9
Cl :      2.56      2.56      2.56      2.56      2.56

Elapsed time (seconds):     0.52
CPU time     (seconds):        1
Iterations:       57 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      1.94      3.83      5.36      6.77      12.1
Cl :      2.56      2.56      2.56      2.56      2.56

Elapsed time (seconds):    0.012
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop  0.094236         1
omega_V 0.0081956 -0.055976         1
      b  0.024592   0.28918-0.0075836         1

                               min       max   max/min
Eigen values           :       0.7       1.3       1.9

Elapsed time (seconds):     0.69
CPU time     (seconds):      1.5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -11607.20
Akaike Information Criteria               (AIC) :      -11599.20
Corrected Bayesian Information Criteria  (BICc) :      -11580.23
Bayesian Information Criteria             (BIC) :      -11591.97

Elapsed time                          (seconds) :           5.50
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.028
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

