%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Log_Growth_PLL_QPLL_plus_table.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{393.53302002bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.25925605)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.02401596,1.24609925){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0.07746968,0.82776266){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.00947788,0.19470447){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Standard growth model\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.05800611,0.16827738){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Profile Likelihood\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.05800611,0.14193349){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Quick Profile Likelihood\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.05800611,0.11558959){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optimiser Evaluations\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.33033049,0.19242137){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gompertz growth model\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.37885872,0.16599428){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Profile Likelihood\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.37885872,0.13965039){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Quick Profile Likelihood\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.37885872,0.11330649){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optimiser Evaluations\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.00947788,0.088081){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Richards growth model\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.05800611,0.06165391){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Profile Likelihood\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.05800611,0.03531002){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Quick Profile Likelihood\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.05800611,0.00896612){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optimiser Evaluations\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.33033049,0.0857979){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Confidence Interval\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.37885872,0.05937081){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Lower confidence interval\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.37885872,0.03302691){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MLE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.37885872,0.00668302){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Upper confidence interval\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.08527463,0.7195134){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$PLL_j(\beta) - L^*$\end{tabular}}}}}%
    \put(0.08527463,0.52029336){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$PLL_j(\beta) - L^*$\end{tabular}}}}}%
    \put(0.08527463,0.32107338){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$PLL_j(\beta) - L^*$\end{tabular}}}}}%
    \put(0.67157788,0.12185339){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$PLL_j(\beta) - L^*$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.25946072,0.79969459){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Standard\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.55095506,0.79969459){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Gompertz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.84429088,0.79969459){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Richards'\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.97330953,0.7202479){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$r$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.9727895,0.52024324){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.97365612,0.32066829){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_0$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.97313616,0.12210211){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\alpha$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.06929714,1.23433505){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Model}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.24451369,1.23433505){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Parameter}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.24451369,1.20155501){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$r$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.07075728,1.16511526){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Standard}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.24451369,1.1675609){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.24451369,1.13478087){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.24451369,1.10200083){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$r$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.07075728,1.06556109){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Gompertz}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.24451369,1.06800672){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.24451369,1.03522668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.24451369,1.00244665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$r$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.24451369,0.96966661){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.24047264,0.90289246){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\alpha$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.07075728,0.95143962){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Richards}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.24451369,0.9356725){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.41973024,1.23433505){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Lower C-I}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.59494679,1.23433505){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Upper C-I}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.77016333,1.23433505){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Time Change}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.4195777,1.20165939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.59492136,1.20165939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.77026503,1.20165939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-81.5\%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.4195777,1.16764062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.59492136,1.16764062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.77026503,1.16764062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-30.19\%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.4195777,1.1348368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.59492136,1.1348368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.77026503,1.1348368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}115.75\%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.4195777,1.10203298){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.59492136,1.10203298){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.77026503,1.10203298){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-62.54\%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.4195777,1.06801421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.59492136,1.06801421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.77026503,1.06801421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-18.66\%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.4195777,1.03521039){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unknown\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.59492136,1.03521039){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unknown\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.77026503,1.03521039){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-35.86\%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.4195777,1.00240657){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unknown\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.59492136,1.00240657){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unknown\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.77026503,1.00240657){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}201.03\%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.4195777,0.96960275){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.59492136,0.96960275){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.77026503,0.96960275){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-28.18\%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.4195777,0.93558398){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unknown\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.59492136,0.93558398){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unknown\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.77026503,0.93558398){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.59\%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.4195777,0.90278016){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unidentifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.59492136,0.90278016){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identifiable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.77026503,0.90278016){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}52.72\%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.4329124,0.63261408){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.5518087,0.63261408){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.005\end{tabular}}}}%
    \put(0.6707189,0.63261408){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.01\end{tabular}}}}%
    \put(0.43152195,0.66344627){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.43152195,0.70402031){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.43152195,0.74459435){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.43152195,0.78516839){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.74155351,0.63271772){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.84245755,0.63271772){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.05\end{tabular}}}}%
    \put(0.9433755,0.63271772){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.1\end{tabular}}}}%
    \put(0.72468751,0.66354992){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.72468751,0.70412396){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.72468751,0.74469799){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.72468751,0.78527203){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.43291146,0.43306087){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}60\end{tabular}}}}%
    \put(0.49236656,0.43306087){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}70\end{tabular}}}}%
    \put(0.55180776,0.43306087){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}80\end{tabular}}}}%
    \put(0.61126286,0.43306087){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}90\end{tabular}}}}%
    \put(0.67071797,0.43306087){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0.43152102,0.46389306){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.43152102,0.5044671){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.43152102,0.54504114){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.43152102,0.58561517){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.72605893,0.43311822){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}60\end{tabular}}}}%
    \put(0.78551403,0.43311822){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}70\end{tabular}}}}%
    \put(0.84495523,0.43311822){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}80\end{tabular}}}}%
    \put(0.90441033,0.43311822){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}90\end{tabular}}}}%
    \put(0.96386543,0.43311822){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0.72466849,0.46395041){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.72466849,0.50452445){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.72466849,0.54509849){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.72466849,0.58567252){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.19832877,0.23357225){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.5\end{tabular}}}}%
    \put(0.25807586,0.23357225){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.31783686,0.23357225){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.5\end{tabular}}}}%
    \put(0.37758396,0.23357225){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.13838701,0.26440444){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.13838701,0.30497848){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.13838701,0.34555252){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.13838701,0.38612656){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.45000419,0.23432996){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.52357223,0.23432996){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.005\end{tabular}}}}%
    \put(0.59714027,0.23432996){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.01\end{tabular}}}}%
    \put(0.67070831,0.23432996){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.015\end{tabular}}}}%
    \put(0.43151137,0.26516216){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.43151137,0.30573619){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.43151137,0.34631023){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.43151137,0.38688427){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.7431371,0.23442635){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.85351002,0.23442635){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.5\end{tabular}}}}%
    \put(0.96388293,0.23442635){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.724686,0.26525854){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.724686,0.30583258){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.724686,0.34640662){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.724686,0.38698065){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.74317881,0.03505761){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.85352392,0.03505761){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.5\end{tabular}}}}%
    \put(0.96388293,0.03505761){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.724686,0.06588981){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.724686,0.10646384){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.724686,0.14703788){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.724686,0.18761192){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{Log_Growth_PLL_QPLL_plus_table.pdf}}%
    \put(0.13976463,0.63266933){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.25866093,0.63266933){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.005\end{tabular}}}}%
    \put(0.37757114,0.63266933){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.01\end{tabular}}}}%
    \put(0.13837419,0.66350152){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.13837419,0.70407556){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.13837419,0.7446496){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.13837419,0.78522363){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0.13976398,0.4330551){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}60\end{tabular}}}}%
    \put(0.19921908,0.4330551){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}70\end{tabular}}}}%
    \put(0.25866028,0.4330551){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}80\end{tabular}}}}%
    \put(0.31811538,0.4330551){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}90\end{tabular}}}}%
    \put(0.37757049,0.4330551){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0.13837354,0.46388729){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.13837354,0.50446133){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.13837354,0.54503537){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.13837354,0.5856094){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
  \end{picture}%
\endgroup%
