%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Log_Growth_Richards_r_proposed action.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{431.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46198895)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Log_Growth_Richards_r_proposed action.pdf}}%
    \put(0.02825502,0.44661113){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(a)\end{tabular}}}}%
    \put(0.59185335,0.43859614){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(b)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Log_Growth_Richards_r_proposed action.pdf}}%
    \put(0.02219146,0.23635001){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$PLL_j(\beta) - L^*$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Log_Growth_Richards_r_proposed action.pdf}}%
    \put(0.30959979,0.01089879){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$r$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Log_Growth_Richards_r_proposed action.pdf}}%
    \put(0.44290741,0.32468586){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MLE\end{tabular}}}}%
    \put(0.22741657,0.3888933){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Current Point\end{tabular}}}}%
    \put(0.13228468,0.33418265){\color[rgb]{0.16470588,0.24705882,0.37254902}\transparent{0.93725502}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Out of bounds\\Proposed point\end{tabular}}}}%
    \put(0.15168193,0.2203751){\color[rgb]{0.16470588,0.24705882,0.37254902}\transparent{0.93725502}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Adjusted\\Proposed\\point\end{tabular}}}}%
    \put(0.38476955,0.41144124){\color[rgb]{0.16470588,0.24705882,0.37254902}\transparent{0.93725502}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}New Optimised point\end{tabular}}}}%
    \put(0.19640326,0.13402252){\color[rgb]{0.16470588,0.24705882,0.37254902}\transparent{0.93725502}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optimised point\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Log_Growth_Richards_r_proposed action.pdf}}%
    \put(0.62213421,0.24349083){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$PLL_j(\beta) - L^*$\end{tabular}}}}}%
    \put(0.38875576,0.27143371){\color[rgb]{0.16470588,0.24705882,0.37254902}\transparent{0.93725502}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}New\\Proposed point\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Log_Growth_Richards_r_proposed action.pdf}}%
    \put(0.88528018,0.03785243){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Log_Growth_Richards_r_proposed action.pdf}}%
    \put(0.69915965,0.09317769){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.87839204,0.09317769){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.5\end{tabular}}}}%
    \put(0.66919728,0.14859571){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.66919728,0.2215238){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.66919728,0.29445189){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.66919728,0.36737997){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Log_Growth_Richards_r_proposed action.pdf}}%
    \put(0.7814968,0.36885016){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Current Point\end{tabular}}}}%
    \put(0.78345329,0.14604015){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Small\\Step\end{tabular}}}}%
    \put(0.86095137,0.1472318){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Distance\\Left\end{tabular}}}}%
    \put(0.70258552,0.33578412){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MLE\end{tabular}}}}%
    \put(0.83946116,0.3435627){\color[rgb]{0.16470588,0.24705882,0.37254902}\transparent{0.93725502}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optimised point\end{tabular}}}}%
    \put(0.84480247,0.30003562){\color[rgb]{0.16470588,0.24705882,0.37254902}\transparent{0.93725502}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Proposed point\end{tabular}}}}%
  \end{picture}%
\endgroup%
