********************************************************************************
*                         pop_V_c_K_cl_run_3.mlxtran                           *
*                         August 15, 2023 at 13:41:45                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.52     0.189      3.43
Cl_pop   :                            2.93     0.097      3.31

Standard Deviation of the Random Effects -
omega_V  :                           0.229    0.0246      10.8
omega_Cl :                           0.221    0.0233      10.5

Error Model Parameters -------------------
b        :                          0.0923   0.00141      1.53

Elapsed time (seconds):      5.8
CPU time     (seconds):       11
Exploratory phase iterations:      203 (Autostop)
Smoothing phase iterations:        127 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      4.05      4.59      5.54      5.87      11.4
Cl :      1.78      2.62      3.05      3.44      4.06

Elapsed time (seconds):      1.2
CPU time     (seconds):      2.4
Iterations:       90 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      4.03      4.61      5.53      5.86      11.4
Cl :      1.78      2.62      3.05      3.45      4.07

Elapsed time (seconds):    0.023
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop 0.0051973         1
 omega_V-0.0082703-0.0022079         1
omega_Cl 0.0021749-0.0024863 0.0027638         1
       b 0.0066208 0.0064094-0.0015453-0.00056129         1

                               min       max   max/min
Eigen values           :      0.99         1         1

Elapsed time (seconds):     0.71
CPU time     (seconds):      1.8
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15117.02
Akaike Information Criteria               (AIC) :      -15107.02
Corrected Bayesian Information Criteria  (BICc) :      -15086.25
Bayesian Information Criteria             (BIC) :      -15097.98

Elapsed time                          (seconds) :           5.71
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.118
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

