********************************************************************************
*                        pop_K_cl_run_3.mlxtran                                *
*                        September 06, 2023 at 16:40:41                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.67    0.0393     0.693
Cl_pop   :                            2.84    0.0473      1.66

Standard Deviation of the Random Effects -
omega_Cl :                           0.109    0.0117      10.8

Error Model Parameters -------------------
b        :                            0.17   0.00262      1.54

Elapsed time (seconds):       44
CPU time     (seconds):       68
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        128 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      5.67      5.67      5.67      5.67      5.67
Cl :      2.46      2.61      2.77      3.02      3.64

Elapsed time (seconds):      1.7
CPU time     (seconds):      2.6
Iterations:       56 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      5.67      5.67      5.67      5.67      5.67
Cl :      2.48      2.62      2.77      3.02      3.65

Elapsed time (seconds):    0.025
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop   0.17117         1
omega_Cl-0.00486960.00058634         1
       b   0.11763  0.045935-0.0035398         1

                               min       max   max/min
Eigen values           :      0.81       1.2       1.5

Elapsed time (seconds):        2
CPU time     (seconds):      3.7
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -12266.82
Akaike Information Criteria               (AIC) :      -12258.82
Corrected Bayesian Information Criteria  (BICc) :      -12239.86
Bayesian Information Criteria             (BIC) :      -12251.59

Elapsed time                          (seconds) :          19.69
CPU time                              (seconds) :          31.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.025
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

