********************************************************************************
*                        PKPD_friberg_inference.mlxtran                        *
*                        June 29, 2023 at 13:44:21                             *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      2.81   0.00457     0.162
V1_pop                         :      0.69    0.0332       4.8
Q_pop                          :      2.34                    
V2_pop                         :      4.95                    
S_pop                          :        20     0.126     0.631
R0_pop                         :       983     0.912    0.0928
gamma_pop                      :     0.437       nan       nan
MTT_pop                        :      85.1    0.0752    0.0884

Standard Deviation of the Random Effects -
omega_Cl                       :   0.00264   0.00196      74.1
omega_V1                       :      0.32    0.0339      10.6
omega_Q                        :    0.0065       nan       nan
omega_V2                       :    0.0128    0.0115      89.9
omega_S                        :    0.0124   0.00581        47
omega_R0                       :   0.00176   0.00118        67
omega_gamma                    :   0.00469   0.00291        62
omega_MTT                      :   0.00205   0.00101      49.2

Error Model Parameters -------------------
bPK_central_drug_concentration :    0.0887   0.00135      1.52
acirculating_R                 :      41.7     0.629      1.51

Elapsed time (seconds):       95
CPU time     (seconds):  3.1e+02
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        108 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
              min        Q1    median        Q3       max
Cl    :      2.81      2.81      2.81      2.82      2.82
V1    :     0.325     0.554     0.649     0.925      1.31
Q     :      2.33      2.34      2.34      2.34      2.35
V2    :      4.91      4.94      4.95      4.97      5.01
S     :      19.8      19.9        20        20      20.2
R0    :       982       983       983       983       984
gamma :     0.436     0.437     0.437     0.438     0.439
MTT   :        85      85.1      85.1      85.2      85.3

Elapsed time (seconds):       11
CPU time     (seconds):       37
Iterations:       76 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
              min        Q1    median        Q3       max
Cl    :      2.81      2.81      2.81      2.82      2.82
V1    :     0.326      0.55     0.645     0.923      1.31
Q     :      2.33      2.34      2.34      2.34      2.35
V2    :       4.9      4.94      4.95      4.97         5
S     :      19.9      19.9        20        20      20.2
R0    :       982       983       983       983       984
gamma :     0.436     0.437     0.437     0.438     0.439
MTT   :        85      85.1      85.1      85.2      85.3

Elapsed time (seconds):      1.2
CPU time     (seconds):        5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
                        Cl_pop         1
                        V1_pop     0.052         1
                         S_pop   0.28026  0.011468         1
                        R0_pop  -0.24503-0.0099367  -0.40038         1
                     gamma_pop       nan       nan       nan       nan       nan
                       MTT_pop   0.25524  0.013934   0.17751  -0.08185       nan         1
                      omega_Cl  -0.16641 -0.012943   0.17213  -0.15337       nan   0.10011         1
                      omega_V1  0.0157490.00020251  0.034716 -0.035582       nan  0.012892  0.037372         1
                       omega_Q       nan       nan       nan       nan       nan       nan       nan       nan       nan
                      omega_V2  -0.46759-0.0071511  -0.30798      0.36       nan  -0.22271  -0.11467 -0.041902       nan         1
                       omega_S   0.25697  0.021859  -0.21169  -0.17411       nan-0.00037995  -0.240340.00020378       nan  -0.22368         1
                      omega_R0  -0.30714 0.0023222  -0.18375   0.40252       nan  -0.21465  -0.20249  -0.03907       nan   0.69461 -0.072058         1
                   omega_gamma   0.25417 0.0054986  0.081555 -0.096689       nan  0.094679  -0.51997 0.0075786       nan  -0.27677   0.20673  -0.15233         1
                     omega_MTT  -0.27712  -0.02772  -0.10566  0.010859       nan  -0.15246   0.15392-2.2871e-05       nan  -0.10388 -0.021153   -0.1884 0.0043945         1
bPK_central_drug_concentration  0.080931-0.00097387  0.018972 -0.017232       nan  0.026403 -0.047174 -0.003197       nan  -0.05098  0.031035 -0.024147  0.047027 -0.021129         1
                acirculating_R -0.016704-0.00029099-0.0073063 0.0014566       nan-0.0067197  0.012746-0.00074425       nan   0.03814 -0.034465 0.0067451 -0.048999 -0.027849-0.0026942         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):       30
CPU time     (seconds):    1e+02
Iterations:      200 (Stopped at the maximum number of iterations/Fisher matrix was not correctly estimated)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        5564.24
Akaike Information Criteria               (AIC) :        5596.24
Corrected Bayesian Information Criteria  (BICc) :        5661.99
Bayesian Information Criteria             (BIC) :        5625.15

Elapsed time                          (seconds) :          26.11
CPU time                              (seconds) :          75.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.200
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (obsid PK_central_drug_concentration): 2250
Number of observations (obsid circulating_R): 2250
Number of doses: 45

