********************************************************************************
*                         pop_V_c_run_4.mlxtran                                *
*                         August 11, 2023 at 16:14:02                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             6.11     0.253      4.14
Cl_pop  :                              2.8    0.0058     0.207

Standard Deviation of the Random Effects -
omega_V :                            0.276    0.0293      10.6

Error Model Parameters -------------------
b       :                           0.0905   0.00137      1.52

Elapsed time (seconds):      7.5
CPU time     (seconds):       15
Exploratory phase iterations:      202 (Autostop)
Smoothing phase iterations:         90 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.74      4.59      6.27      7.97      9.49
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):     0.64
CPU time     (seconds):      1.3
Iterations:       77 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.75       4.6      6.27      7.94      9.48
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):    0.013
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop   0.05185         1
omega_V  0.008127 -0.031396         1
      b 0.0055199   0.117650.00018895         1

                               min       max   max/min
Eigen values           :      0.87       1.1       1.3

Elapsed time (seconds):     0.78
CPU time     (seconds):      1.8
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15027.57
Akaike Information Criteria               (AIC) :      -15019.57
Corrected Bayesian Information Criteria  (BICc) :      -15000.61
Bayesian Information Criteria             (BIC) :      -15012.35

Elapsed time                          (seconds) :           6.40
CPU time                              (seconds) :          12.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.024
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

