********************************************************************************
*                PKPD_friberg_inference_pop_V_1_fix_V_2.mlxtran                *
*                June 13, 2023 at 15:03:27                                     *
*                Monolix version : 2023R1                                      *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      2.87       nan       nan
V1_pop                         :     0.712    0.0342       4.8
Q_pop                          :      2.42       nan       nan
V2_pop                         :      4.95                    
S_pop                          :      20.7       nan       nan
R0_pop                         :       983     0.902    0.0918
gamma_pop                      :     0.433  6.38e-05    0.0147
MTT_pop                        :      84.9       nan       nan

Standard Deviation of the Random Effects -
omega_V1                       :      0.32    0.0343      10.7

Error Model Parameters -------------------
bPK_central_drug_concentration :    0.0899   0.00136      1.51
acirculating_R                 :      41.9     0.628       1.5

Elapsed time (seconds):  1.1e+03
CPU time     (seconds):  1.8e+03
Exploratory phase iterations:      229 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
              min        Q1    median        Q3       max
Cl    :      2.87      2.87      2.87      2.87      2.87
V1    :     0.335     0.573     0.668     0.946      1.35
Q     :      2.42      2.42      2.42      2.42      2.42
V2    :      4.95      4.95      4.95      4.95      4.95
S     :      20.7      20.7      20.7      20.7      20.7
R0    :       983       983       983       983       983
gamma :     0.433     0.433     0.433     0.433     0.433
MTT   :      84.9      84.9      84.9      84.9      84.9

Elapsed time (seconds):      7.3
CPU time     (seconds):       12
Iterations:       84 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
              min        Q1    median        Q3       max
Cl    :      2.87      2.87      2.87      2.87      2.87
V1    :     0.332     0.573     0.668     0.953      1.36
Q     :      2.42      2.42      2.42      2.42      2.42
V2    :      4.95      4.95      4.95      4.95      4.95
S     :      20.7      20.7      20.7      20.7      20.7
R0    :       983       983       983       983       983
gamma :     0.433     0.433     0.433     0.433     0.433
MTT   :      84.9      84.9      84.9      84.9      84.9

Elapsed time (seconds):     0.29
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
                        Cl_pop       nan
                        V1_pop       nan         1
                         Q_pop       nan       nan       nan
                         S_pop       nan       nan       nan       nan
                        R0_pop       nan0.00099675       nan       nan         1
                     gamma_pop       nan-0.00031733       nan       nan-0.0083972         1
                       MTT_pop       nan       nan       nan       nan       nan       nan       nan
                      omega_V1       nan -0.005986       nan       nan -0.004097   2.5e-07       nan         1
bPK_central_drug_concentration       nan-0.0047131       nan       nan-0.0019435-0.00012439       nan-0.0032949         1
                acirculating_R       nan0.00045418       nan       nan-2.0593e-050.00033592       nan2.2459e-05-9.9599e-05         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):  1.2e+02
CPU time     (seconds):    2e+02
Iterations:      200 (Stopped at the maximum number of iterations/Fisher matrix was not correctly estimated)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        5593.19
Akaike Information Criteria               (AIC) :        5613.19
Corrected Bayesian Information Criteria  (BICc) :        5672.70
Bayesian Information Criteria             (BIC) :        5631.26

Elapsed time                          (seconds) :          74.45
CPU time                              (seconds) :         125.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.127
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (obsid PK_central_drug_concentration): 2250
Number of observations (obsid circulating_R): 2250
Number of doses: 45

