********************************************************************************
*                         pop_V_c_K_cl_run_2.mlxtran                           *
*                         August 11, 2023 at 17:06:11                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.52      0.19      3.43
Cl_pop   :                            2.93    0.0971      3.31

Standard Deviation of the Random Effects -
omega_V  :                           0.229    0.0247      10.8
omega_Cl :                           0.222    0.0235      10.6

Error Model Parameters -------------------
b        :                          0.0922   0.00141      1.53

Elapsed time (seconds):       25
CPU time     (seconds):       26
Exploratory phase iterations:      202 (Autostop)
Smoothing phase iterations:        127 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      4.05      4.59      5.53      5.89      11.4
Cl :      1.78      2.62      3.05      3.44      4.05

Elapsed time (seconds):      4.9
CPU time     (seconds):      5.8
Iterations:      107 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      4.03      4.61      5.53      5.86      11.4
Cl :      1.78      2.62      3.05      3.44      4.07

Elapsed time (seconds):    0.071
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop 0.0050282         1
 omega_V-0.0075693-0.0025034         1
omega_Cl 0.0020068-0.0021566 0.0021909         1
       b 0.0062034 0.0066563-0.0021469-0.00083399         1

                               min       max   max/min
Eigen values           :      0.99         1         1

Elapsed time (seconds):      2.3
CPU time     (seconds):      3.1
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15117.02
Akaike Information Criteria               (AIC) :      -15107.02
Corrected Bayesian Information Criteria  (BICc) :      -15086.25
Bayesian Information Criteria             (BIC) :      -15097.99

Elapsed time                          (seconds) :          25.79
CPU time                              (seconds) :          27.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.130
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

