********************************************************************************
*                         pop_K_cl_run_4.mlxtran                               *
*                         August 11, 2023 at 16:15:09                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.79    0.0405     0.699
Cl_pop   :                            2.84    0.0434      1.53

Standard Deviation of the Random Effects -
omega_Cl :                          0.0995    0.0107      10.7

Error Model Parameters -------------------
b        :                           0.167   0.00257      1.54

Elapsed time (seconds):       17
CPU time     (seconds):       29
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        139 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      5.79      5.79      5.79      5.79      5.79
Cl :      2.53       2.6      2.75      3.11      3.54

Elapsed time (seconds):     0.62
CPU time     (seconds):      1.1
Iterations:       70 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      5.79      5.79      5.79      5.79      5.79
Cl :      2.54       2.6      2.76      3.12      3.55

Elapsed time (seconds):     0.02
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop   0.18649         1
omega_Cl-0.0022636-0.0035024         1
       b   0.12778  0.053677-0.0022244         1

                               min       max   max/min
Eigen values           :       0.8       1.3       1.6

Elapsed time (seconds):     0.75
CPU time     (seconds):      1.5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -12317.31
Akaike Information Criteria               (AIC) :      -12309.31
Corrected Bayesian Information Criteria  (BICc) :      -12290.35
Bayesian Information Criteria             (BIC) :      -12302.09

Elapsed time                          (seconds) :           6.65
CPU time                              (seconds) :          12.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.022
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

