********************************************************************************
*                        pop_V_c_K_cl_run_4.mlxtran                            *
*                        September 06, 2023 at 13:39:12                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            6.21     0.245      3.94
Cl_pop   :                            2.81   0.00627     0.223

Standard Deviation of the Random Effects -
omega_V  :                           0.263    0.0279      10.6
omega_Cl :                         0.00617   0.00361      58.5

Error Model Parameters -------------------
b        :                          0.0925   0.00143      1.54

Elapsed time (seconds):       18
CPU time     (seconds):       29
Exploratory phase iterations:      350 (Autostop)
Smoothing phase iterations:         88 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      4.18      5.21      6.41      7.22      11.1
Cl :      2.79       2.8      2.81      2.81      2.82

Elapsed time (seconds):      2.6
CPU time     (seconds):      4.4
Iterations:       83 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      4.19       5.2      6.41      7.22      11.1
Cl :      2.79       2.8      2.81      2.81      2.83

Elapsed time (seconds):    0.035
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.049887         1
 omega_V-0.00033767 -0.027491         1
omega_Cl -0.024126  -0.41794 0.0037905         1
       b 0.0087611   0.15642-0.0012084  -0.16395         1

                               min       max   max/min
Eigen values           :      0.58       1.5       2.6

Elapsed time (seconds):      1.2
CPU time     (seconds):      2.3
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -14910.35
Akaike Information Criteria               (AIC) :      -14900.35
Corrected Bayesian Information Criteria  (BICc) :      -14879.58
Bayesian Information Criteria             (BIC) :      -14891.32

Elapsed time                          (seconds) :          14.15
CPU time                              (seconds) :          21.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.055
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

