********************************************************************************
*                        pop_V_c_run_3.mlxtran                                 *
*                        September 06, 2023 at 15:21:41                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             5.91     0.285      4.82
Cl_pop  :                              2.8   0.00582     0.208

Standard Deviation of the Random Effects -
omega_V :                            0.322     0.034      10.6

Error Model Parameters -------------------
b       :                           0.0919   0.00139      1.52

Elapsed time (seconds):       17
CPU time     (seconds):       28
Exploratory phase iterations:      197 (Autostop)
Smoothing phase iterations:         91 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :       3.4      4.34      5.96      8.28      10.3
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):      1.5
CPU time     (seconds):      2.6
Iterations:       76 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.41      4.34      5.96      8.25      10.2
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):    0.016
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop  0.045481         1
omega_V 0.0056405 -0.025793         1
      b 0.0045064   0.12295-0.00017941         1

                               min       max   max/min
Eigen values           :      0.87       1.1       1.3

Elapsed time (seconds):      1.9
CPU time     (seconds):      3.4
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15053.28
Akaike Information Criteria               (AIC) :      -15045.28
Corrected Bayesian Information Criteria  (BICc) :      -15026.32
Bayesian Information Criteria             (BIC) :      -15038.06

Elapsed time                          (seconds) :          15.19
CPU time                              (seconds) :          23.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.026
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

