********************************************************************************
*                        pop_V_c_run_3.mlxtran                                 *
*                        September 06, 2023 at 16:38:46                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             5.97     0.253      4.23
Cl_pop  :                              2.8   0.00625     0.223

Standard Deviation of the Random Effects -
omega_V :                            0.283    0.0298      10.6

Error Model Parameters -------------------
b       :                           0.0916   0.00139      1.52

Elapsed time (seconds):       18
CPU time     (seconds):       29
Exploratory phase iterations:      196 (Autostop)
Smoothing phase iterations:         93 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.56      4.89      5.92       7.5      9.36
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):      1.4
CPU time     (seconds):      2.5
Iterations:       58 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.56      4.87      5.89      7.49      9.35
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):    0.033
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop  0.060593         1
omega_V 0.0020765  -0.03396         1
      b  0.006987   0.13066-0.0015684         1

                               min       max   max/min
Eigen values           :      0.85       1.2       1.3

Elapsed time (seconds):      1.8
CPU time     (seconds):      3.3
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15012.29
Akaike Information Criteria               (AIC) :      -15004.29
Corrected Bayesian Information Criteria  (BICc) :      -14985.32
Bayesian Information Criteria             (BIC) :      -14997.06

Elapsed time                          (seconds) :          16.53
CPU time                              (seconds) :          26.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.025
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

