********************************************************************************
*                         pop_V_c_run_2.mlxtran                                *
*                         August 11, 2023 at 16:50:44                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             4.73     0.235      4.96
Cl_pop  :                             2.73    0.0166     0.607

Standard Deviation of the Random Effects -
omega_V :                            0.326    0.0351      10.8

Error Model Parameters -------------------
b       :                            0.236   0.00379       1.6

Elapsed time (seconds):       32
CPU time     (seconds):       38
Exploratory phase iterations:      190 (Autostop)
Smoothing phase iterations:        148 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.04      3.64      4.64      6.07      11.4
Cl :      2.73      2.73      2.73      2.73      2.73

Elapsed time (seconds):      1.5
CPU time     (seconds):      2.5
Iterations:       78 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.04      3.63      4.65      5.98      11.4
Cl :      2.73      2.73      2.73      2.73      2.73

Elapsed time (seconds):    0.028
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop   0.16309         1
omega_V  0.011357 -0.055132         1
      b  0.041229   0.30885-0.0073892         1

                               min       max   max/min
Eigen values           :      0.66       1.4       2.1

Elapsed time (seconds):      2.4
CPU time     (seconds):      3.4
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -11079.44
Akaike Information Criteria               (AIC) :      -11071.44
Corrected Bayesian Information Criteria  (BICc) :      -11052.48
Bayesian Information Criteria             (BIC) :      -11064.22

Elapsed time                          (seconds) :          25.52
CPU time                              (seconds) :          29.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.024
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

