********************************************************************************
*                         pop_V_c_run_4.mlxtran                                *
*                         August 18, 2023 at 16:50:44                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             5.04     0.333      6.61
Cl_pop  :                             2.56    0.0133      0.52

Standard Deviation of the Random Effects -
omega_V :                             0.44    0.0469      10.6

Error Model Parameters -------------------
b       :                            0.199   0.00315      1.58

Elapsed time (seconds):       11
CPU time     (seconds):       20
Exploratory phase iterations:      216 (Autostop)
Smoothing phase iterations:        164 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      1.94      3.85      5.38      6.77      11.9
Cl :      2.56      2.56      2.56      2.56      2.56

Elapsed time (seconds):      0.4
CPU time     (seconds):     0.77
Iterations:       60 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      1.94      3.83      5.36      6.77      12.1
Cl :      2.56      2.56      2.56      2.56      2.56

Elapsed time (seconds):    0.019
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop  0.087121         1
omega_V   0.01052 -0.050037         1
      b  0.021521    0.2771-0.0060035         1

                               min       max   max/min
Eigen values           :      0.71       1.3       1.8

Elapsed time (seconds):     0.76
CPU time     (seconds):      1.7
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -11607.16
Akaike Information Criteria               (AIC) :      -11599.16
Corrected Bayesian Information Criteria  (BICc) :      -11580.20
Bayesian Information Criteria             (BIC) :      -11591.94

Elapsed time                          (seconds) :           6.30
CPU time                              (seconds) :          12.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.028
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

