********************************************************************************
*                        pop_V_c_K_cl_run_1.mlxtran                            *
*                        September 06, 2023 at 15:05:52                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.92     0.285      4.81
Cl_pop   :                             2.8   0.00516     0.184

Standard Deviation of the Random Effects -
omega_V  :                           0.322    0.0343      10.6
omega_Cl :                         0.00446   0.00157      35.2

Error Model Parameters -------------------
b        :                          0.0921    0.0014      1.52

Elapsed time (seconds):       18
CPU time     (seconds):       30
Exploratory phase iterations:      330 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.41      4.36      5.96      8.28      10.2
Cl :       2.8       2.8       2.8      2.81      2.81

Elapsed time (seconds):      3.1
CPU time     (seconds):      5.5
Iterations:      103 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.42      4.36      5.98      8.25      10.2
Cl :       2.8       2.8       2.8      2.81      2.81

Elapsed time (seconds):    0.035
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.037211         1
 omega_V 0.0076303 -0.022232         1
omega_Cl   0.01975   0.37042-0.0099815         1
       b 0.0031476  0.092862-1.2412e-05  0.018676         1

                               min       max   max/min
Eigen values           :      0.62       1.4       2.2

Elapsed time (seconds):      1.4
CPU time     (seconds):      2.8
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15052.21
Akaike Information Criteria               (AIC) :      -15042.21
Corrected Bayesian Information Criteria  (BICc) :      -15021.44
Bayesian Information Criteria             (BIC) :      -15033.18

Elapsed time                          (seconds) :          15.19
CPU time                              (seconds) :          24.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.047
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

