********************************************************************************
*                         Fixed_run_4.mlxtran                                  *
*                         August 15, 2023 at 14:00:24                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop  :                              6.39    0.0858      1.34
Cl_pop :                                 3    0.0237     0.791

Error Model Parameters -------------------
b      :                             0.371   0.00624      1.68

Elapsed time (seconds):      9.1
CPU time     (seconds):       18
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:         11 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      6.39      6.39      6.39      6.39      6.39
Cl :         3         3         3         3         3

Elapsed time (seconds):    0.008
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
 V_pop         1
Cl_pop   0.70342         1
     b   0.24626   0.45394         1

                               min       max   max/min
Eigen values           :      0.26         2       7.6

Elapsed time (seconds):    0.034
CPU time     (seconds):    0.078
Iterations:        1 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       -9061.63
Akaike Information Criteria               (AIC) :       -9055.63
Corrected Bayesian Information Criteria  (BICc) :       -9038.47
Bayesian Information Criteria             (BIC) :       -9050.21

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00
MonteCarlo size (is):        1 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.000
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

