********************************************************************************
*                         pop_V_c_K_cl_run_1.mlxtran                           *
*                         August 10, 2023 at 16:36:23                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                             6.1     0.252      4.14
Cl_pop   :                             2.8   0.00706     0.252

Standard Deviation of the Random Effects -
omega_V  :                           0.276    0.0293      10.6
omega_Cl :                         0.00462   0.00719       156

Error Model Parameters -------------------
b        :                          0.0904   0.00138      1.53

Elapsed time (seconds):      9.2
CPU time     (seconds):       17
Exploratory phase iterations:      370 (Autostop)
Smoothing phase iterations:         98 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.74      4.59      6.27      7.94      9.43
Cl :      2.79      2.79       2.8       2.8       2.8

Elapsed time (seconds):     0.94
CPU time     (seconds):        2
Iterations:       88 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.74      4.58      6.27      7.95      9.48
Cl :      2.79      2.79       2.8       2.8      2.81

Elapsed time (seconds):    0.025
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.060478         1
 omega_V 0.0036635 -0.020631         1
omega_Cl -0.050064  -0.68646 0.0025875         1
       b  0.010379   0.16593-0.00050922  -0.14479         1

                               min       max   max/min
Eigen values           :      0.31       1.8       5.6

Elapsed time (seconds):     0.69
CPU time     (seconds):      1.6
Iterations:       56 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15026.56
Akaike Information Criteria               (AIC) :      -15016.56
Corrected Bayesian Information Criteria  (BICc) :      -14995.79
Bayesian Information Criteria             (BIC) :      -15007.53

Elapsed time                          (seconds) :           5.55
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.042
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

