********************************************************************************
*                        pop_K_cl_run_2.mlxtran                                *
*                        September 06, 2023 at 15:13:45                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.55    0.0431     0.776
Cl_pop   :                            2.86    0.0545      1.91

Standard Deviation of the Random Effects -
omega_Cl :                           0.125    0.0133      10.7

Error Model Parameters -------------------
b        :                           0.185   0.00288      1.55

Elapsed time (seconds):       32
CPU time     (seconds):       52
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        121 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      5.55      5.55      5.55      5.55      5.55
Cl :      2.43      2.54      2.79      3.19      3.73

Elapsed time (seconds):      1.4
CPU time     (seconds):      2.5
Iterations:       68 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      5.55      5.55      5.55      5.55      5.55
Cl :      2.45      2.55      2.79      3.19      3.73

Elapsed time (seconds):    0.031
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop   0.17872         1
omega_Cl 0.0058669 0.0035348         1
       b   0.14418  0.053064-0.00073641         1

                               min       max   max/min
Eigen values           :      0.79       1.3       1.6

Elapsed time (seconds):      1.6
CPU time     (seconds):        3
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -11926.15
Akaike Information Criteria               (AIC) :      -11918.15
Corrected Bayesian Information Criteria  (BICc) :      -11899.19
Bayesian Information Criteria             (BIC) :      -11910.92

Elapsed time                          (seconds) :          13.78
CPU time                              (seconds) :          22.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.021
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

