********************************************************************************
*          PKPD_friberg_inference_pop_V_1_fix_Q_V_2_many_runs.mlxtran          *
*          June 27, 2023 at 17:39:09                                           *
*          Monolix version : 2023R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      2.82       nan       nan
V1_pop                         :     0.693    0.0335      4.83
Q_pop                          :      2.34                    
V2_pop                         :      4.95                    
S_pop                          :      20.2       nan       nan
R0_pop                         :       983      0.91    0.0926
gamma_pop                      :     0.435  0.000474     0.109
MTT_pop                        :        85       nan       nan

Standard Deviation of the Random Effects -
omega_V1                       :     0.322    0.0347      10.8

Error Model Parameters -------------------
bPK_central_drug_concentration :    0.0891   0.00134      1.51
acirculating_R                 :      41.9     0.628       1.5

Elapsed time (seconds):  3.7e+02
CPU time     (seconds):  1.3e+03
Exploratory phase iterations:      288 (Autostop)
Smoothing phase iterations:        115 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
              min        Q1    median        Q3       max
Cl    :      2.82      2.82      2.82      2.82      2.82
V1    :     0.324     0.556      0.65     0.931      1.31
Q     :      2.34      2.34      2.34      2.34      2.34
V2    :      4.95      4.95      4.95      4.95      4.95
S     :      20.2      20.2      20.2      20.2      20.2
R0    :       983       983       983       983       983
gamma :     0.435     0.435     0.435     0.435     0.435
MTT   :        85        85        85        85        85

Elapsed time (seconds):      1.9
CPU time     (seconds):      5.9
Iterations:       65 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
              min        Q1    median        Q3       max
Cl    :      2.82      2.82      2.82      2.82      2.82
V1    :     0.324      0.55     0.648     0.927      1.32
Q     :      2.34      2.34      2.34      2.34      2.34
V2    :      4.95      4.95      4.95      4.95      4.95
S     :      20.2      20.2      20.2      20.2      20.2
R0    :       983       983       983       983       983
gamma :     0.435     0.435     0.435     0.435     0.435
MTT   :        85        85        85        85        85

Elapsed time (seconds):    0.097
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
                        Cl_pop       nan
                        V1_pop       nan         1
                         S_pop       nan       nan       nan
                        R0_pop       nan 0.0022088       nan         1
                     gamma_pop       nan-0.00075536       nan -0.062611         1
                       MTT_pop       nan       nan       nan       nan       nan       nan
                      omega_V1       nan-0.0048774       nan-0.00044311  0.002835       nan         1
bPK_central_drug_concentration       nan-0.0044534       nan -0.001843-0.0014555       nan-0.0031044         1
                acirculating_R       nan9.3092e-05       nan 0.0070386-0.0040867       nan-0.0004251-0.00040407         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):       31
CPU time     (seconds):  1.1e+02
Iterations:      200 (Stopped at the maximum number of iterations/Fisher matrix was not correctly estimated)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        5564.77
Akaike Information Criteria               (AIC) :        5582.77
Corrected Bayesian Information Criteria  (BICc) :        5635.87
Bayesian Information Criteria             (BIC) :        5599.03

Elapsed time                          (seconds) :          24.34
CPU time                              (seconds) :          75.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.131
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (obsid PK_central_drug_concentration): 2250
Number of observations (obsid circulating_R): 2250
Number of doses: 45

