********************************************************************************
*                         Fixed_run_2.mlxtran                                  *
*                         August 24, 2023 at 15:21:43                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop  :                               6.5    0.0858      1.32
Cl_pop :                              2.79    0.0216     0.774

Error Model Parameters -------------------
b      :                             0.367   0.00616      1.68

Elapsed time (seconds):       21
CPU time     (seconds):       32
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:         12 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :       6.5       6.5       6.5       6.5       6.5
Cl :      2.79      2.79      2.79      2.79      2.79

Elapsed time (seconds):    0.008
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
 V_pop         1
Cl_pop   0.62662         1
     b   0.24872   0.45854         1

                               min       max   max/min
Eigen values           :      0.33       1.9       5.8

Elapsed time (seconds):     0.03
CPU time     (seconds):    0.052
Iterations:        1 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       -8730.61
Akaike Information Criteria               (AIC) :       -8724.61
Corrected Bayesian Information Criteria  (BICc) :       -8707.45
Bayesian Information Criteria             (BIC) :       -8719.19

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00
MonteCarlo size (is):        1 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.000
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

