********************************************************************************
*                        pop_K_cl_run_4.mlxtran                                *
*                        September 06, 2023 at 15:30:21                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.55    0.0433     0.781
Cl_pop   :                            2.85    0.0545      1.91

Standard Deviation of the Random Effects -
omega_Cl :                           0.125    0.0134      10.7

Error Model Parameters -------------------
b        :                           0.185   0.00287      1.55

Elapsed time (seconds):       39
CPU time     (seconds):       63
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        137 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      5.55      5.55      5.55      5.55      5.55
Cl :      2.44      2.54      2.79      3.19      3.73

Elapsed time (seconds):      1.6
CPU time     (seconds):      2.8
Iterations:       68 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      5.55      5.55      5.55      5.55      5.55
Cl :      2.44      2.54      2.79      3.19      3.73

Elapsed time (seconds):    0.019
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop   0.18098         1
omega_Cl 0.0078058 0.0026105         1
       b    0.1396  0.052284-0.00068491         1

                               min       max   max/min
Eigen values           :      0.79       1.3       1.6

Elapsed time (seconds):      2.4
CPU time     (seconds):      4.1
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -11926.13
Akaike Information Criteria               (AIC) :      -11918.13
Corrected Bayesian Information Criteria  (BICc) :      -11899.17
Bayesian Information Criteria             (BIC) :      -11910.91

Elapsed time                          (seconds) :          16.00
CPU time                              (seconds) :          25.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.022
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

