********************************************************************************
*                        pop_V_c_K_cl_run_3.mlxtran                            *
*                        September 06, 2023 at 16:34:55                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.99     0.253      4.22
Cl_pop   :                            2.81   0.00609     0.217

Standard Deviation of the Random Effects -
omega_V  :                           0.282    0.0299      10.6
omega_Cl :                         0.00643   0.00287      44.6

Error Model Parameters -------------------
b        :                          0.0915    0.0014      1.52

Elapsed time (seconds):      9.2
CPU time     (seconds):       16
Exploratory phase iterations:      326 (Autostop)
Smoothing phase iterations:         93 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.57      4.85      5.89      7.52      9.37
Cl :      2.79       2.8      2.81      2.81      2.82

Elapsed time (seconds):     0.88
CPU time     (seconds):      1.8
Iterations:       62 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.58      4.88      5.87      7.51      9.35
Cl :      2.79       2.8      2.81      2.81      2.82

Elapsed time (seconds):    0.049
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.042755         1
 omega_V 0.0031256 -0.030574         1
omega_Cl-0.0020371   0.15945 -0.021841         1
       b 0.0067897    0.1159-4.6605e-05 -0.042769         1

                               min       max   max/min
Eigen values           :      0.78       1.2       1.5

Elapsed time (seconds):     0.71
CPU time     (seconds):      1.6
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15010.46
Akaike Information Criteria               (AIC) :      -15000.46
Corrected Bayesian Information Criteria  (BICc) :      -14979.69
Bayesian Information Criteria             (BIC) :      -14991.43

Elapsed time                          (seconds) :           7.90
CPU time                              (seconds) :          14.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.060
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

