%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PKPD_many_timepoints_pop_model_Vc_distribution.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{431.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76794253)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.0883524,0.34481142){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.5\end{tabular}}}}%
    \put(0.13987776,0.34481142){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.19140312,0.34481142){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.5\end{tabular}}}}%
    \put(0.24292847,0.34481142){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.29446385,0.34481142){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.5\end{tabular}}}}%
    \put(0.05643092,0.37333316){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.05643092,0.42902011){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0.05643092,0.48470707){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0.05643092,0.54041142){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.5\end{tabular}}}}%
    \put(0.05643092,0.59609838){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0.17903879,0.29472448){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V_c$\end{tabular}}}}%
    \put(0.01461022,0.49959405){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Probability\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.00382101,0.64501984){\color[rgb]{0.16470588,0.24705882,0.36862745}\transparent{0.87843102}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0.36683307,0.63435707){\color[rgb]{0.16470588,0.24705882,0.36862745}\transparent{0.87843102}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.43175328,0.35968664){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.47654882,0.35968664){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.52135423,0.35968664){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.56614978,0.35968664){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.61095519,0.35968664){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.65575073,0.35968664){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0.41657471,0.38617007){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.01\end{tabular}}}}%
    \put(0.41657471,0.4536191){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.1\end{tabular}}}}%
    \put(0.41657471,0.52108035){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0.41657471,0.5885416){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0.54487214,0.32448948){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time, hours\end{tabular}}}}%
    \put(0.36862971,0.48464883){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Drug concentration, mg/L\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.74627946,0.35968664){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}−72\end{tabular}}}}%
    \put(0.7788911,0.35968664){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.80802449,0.35968664){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}72\end{tabular}}}}%
    \put(0.86630113,0.35968664){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}216\end{tabular}}}}%
    \put(0.9245679,0.35968664){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}360\end{tabular}}}}%
    \put(0.98284454,0.35968664){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}504\end{tabular}}}}%
    \put(0.74205,0.3989046){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500\end{tabular}}}}%
    \put(0.74205,0.43385735){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}750\end{tabular}}}}%
    \put(0.74205,0.4688101){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0.74205,0.50376285){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1250\end{tabular}}}}%
    \put(0.74205,0.5387156){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1500\end{tabular}}}}%
    \put(0.74205,0.57366835){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1750\end{tabular}}}}%
    \put(0.87034743,0.32448948){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time, hours\end{tabular}}}}%
    \put(0.69048122,0.48464883){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Blood cell concentration, $10^3$/$\mu$L\end{tabular}}}}}%
    \put(0.13756793,0.20375196){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C\end{tabular}}}}%
    \put(0.13639946,0.11013624){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.1761136,0.21252623){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_{cl}$, L/hr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.2855038,0.21252623){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V_{c, typ}$, L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.3935435,0.21252623){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega_{V_c}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.5029337,0.21252623){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_1$, L/hr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.61097341,0.21252623){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V_1$, L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.7203636,0.21252623){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{m, PK}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.1761136,0.18281531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.2855038,0.18281531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.68\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.3935435,0.18281531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.5029337,0.18281531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.61097341,0.18281531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.7203636,0.18281531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.091\end{tabular}}}}%
    \put(0.14826798,0.75009131){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dose 1.0 mg/Kg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.18986536,0.72743857){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Population model\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.18986536,0.70604563){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Individual Parameter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.18986536,0.6834642){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Simulated data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.41186556,0.75009131){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dose 2.0 mg/Kg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.45346294,0.72743857){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Population model\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.45346294,0.70604563){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Individual Parameter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.45346294,0.6834642){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Simulated data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.67361074,0.75009131){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dose 3.0 mg/Kg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.71520812,0.72743857){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Population model\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.71520812,0.70604563){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Individual  Parameter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.71520812,0.6834642){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Simulated data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.17475026,0.10028168){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S$, L/mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.31177789,0.10028168){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_0$, $10^3/\mu$L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.44880553,0.10028168){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\gamma$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.58583316,0.10028168){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MTT, hr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.72286079,0.10028168){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{c, PD}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.17475026,0.06839136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.31177789,0.06839136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}983.1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.44880553,0.06839136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.44\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{PKPD_many_timepoints_pop_model_Vc_distribution.pdf}}%
    \put(0.58583316,0.06839136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}85.26\end{tabular}}}}%
    \put(0.72286079,0.06839136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.13\end{tabular}}}}%
  \end{picture}%
\endgroup%
