%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PKPD_many_timepoints_multi_run_opt_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{701.31465912bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56387613)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.42667031,0.26035951){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dose 1.0 mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.46185938,0.24432686){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Typical simulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.46185938,0.22834468){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Individual simulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.46185938,0.2123625){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.42667031,0.16786878){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dose 2.0 mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.46185938,0.15183613){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Typical simulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.46185938,0.13585394){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Individual simulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.46185938,0.11987176){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.42667031,0.07537811){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dose 3.0 mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.46185938,0.05934546){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Typical simulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.46185938,0.04336327){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Individual simulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.46185938,0.02738109){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70843102,0.18536949){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500\end{tabular}}}}%
    \put(0.70843102,0.20310294){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}750\end{tabular}}}}%
    \put(0.70843102,0.22082606){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0.70843102,0.23854918){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1250\end{tabular}}}}%
    \put(0.70843102,0.2562723){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1500\end{tabular}}}}%
    \put(0.70843102,0.27399543){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1750\end{tabular}}}}%
    \put(0.71712122,0.03251924){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}−72\end{tabular}}}}%
    \put(0.75041227,0.03251924){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.78369263,0.03251924){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}72\end{tabular}}}}%
    \put(0.81698368,0.03251924){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}144\end{tabular}}}}%
    \put(0.85026403,0.03251924){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}216\end{tabular}}}}%
    \put(0.88355508,0.03251924){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}288\end{tabular}}}}%
    \put(0.91684613,0.03251924){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}360\end{tabular}}}}%
    \put(0.95012649,0.03251924){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}432\end{tabular}}}}%
    \put(0.98341754,0.03251924){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}504\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.85470388,0.00186393){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time, hours\end{tabular}}}}%
    \put(0.70843102,0.05671771){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500\end{tabular}}}}%
    \put(0.70843102,0.07445116){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}750\end{tabular}}}}%
    \put(0.70843102,0.09217428){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0.70843102,0.1098974){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1250\end{tabular}}}}%
    \put(0.70843102,0.12762053){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1500\end{tabular}}}}%
    \put(0.70843102,0.14534365){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1750\end{tabular}}}}%
    \put(0.65347335,0.14842957){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Blood cell concentration, $10^3$/$\mu$L\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.0598896,0.17863738){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.01\end{tabular}}}}%
    \put(0.0598896,0.2119914){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.1\end{tabular}}}}%
    \put(0.0598896,0.24534541){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0.0598896,0.27869942){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0.0598896,0.04531208){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.01\end{tabular}}}}%
    \put(0.0598896,0.07866609){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.1\end{tabular}}}}%
    \put(0.0598896,0.1120201){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0.0598896,0.14537412){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0.07692547,0.02674286){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.12810792,0.02674286){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.17929036,0.02674286){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.23047281,0.02674286){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.28165526,0.02674286){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.33283771,0.02674286){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20616257,0.00394905){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time, hours\end{tabular}}}}%
    \put(0.01098766,0.16897051){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Drug concentration, mg/L\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.10807429,0.54783483){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S$, L/mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20804106,0.54783483){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_{cl}$, L/hr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.30800783,0.54783483){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\log(V_{c, typ})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.4079746,0.54783483){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega_{V_c}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.50794138,0.54783483){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_0$, $10^3$/$\mu$L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.60790815,0.54783483){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\gamma$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70787492,0.54783483){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MTT, hr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.80784169,0.54783483){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{c, PD}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.90780847,0.54783483){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Log-posterior\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.00810752,0.52751585){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Run 1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.10807429,0.52751585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.124289\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20804106,0.52751585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.803367\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.30800783,0.52751585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.375965\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.4079746,0.52751585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.323107\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.50794138,0.52751585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}983.431259\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.60790815,0.52751585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.437201\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70787492,0.52751585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}85.105031\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.80784169,0.52751585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}42.053686\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.90780847,0.52751585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-2672.455546\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.00810752,0.50719686){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Run 2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.10807429,0.50719686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.129781\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20804106,0.50719686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.804901\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.30800783,0.50719686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.35708\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.4079746,0.50719686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.318419\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.50794138,0.50719686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}983.373713\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.60790815,0.50719686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.437194\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70787492,0.50719686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}85.092693\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.80784169,0.50719686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}42.008069\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.90780847,0.50719686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-2672.253694\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.00810752,0.48687788){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Run 3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.10807429,0.48687788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.144256\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20804106,0.48687788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.804035\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.30800783,0.48687788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.378443\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.4079746,0.48687788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.316344\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.50794138,0.48687788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}983.287994\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.60790815,0.48687788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.436912\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70787492,0.48687788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}85.087521\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.80784169,0.48687788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}41.960547\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.90780847,0.48687788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-2672.483172\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.00810752,0.4665589){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Run 4}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.10807429,0.4665589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.121781\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20804106,0.4665589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.803525\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.30800783,0.4665589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.381359\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.4079746,0.4665589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.319184\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.50794138,0.4665589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}983.349802\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.60790815,0.4665589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.437271\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70787492,0.4665589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}85.104521\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.80784169,0.4665589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}41.970614\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.90780847,0.4665589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-2672.118941\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.00810752,0.44623991){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Run 5}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.10807429,0.44623991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.163069\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20804106,0.44623991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.804666\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.30800783,0.44623991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.376396\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.4079746,0.44623991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.317085\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.50794138,0.44623991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}983.370172\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.60790815,0.44623991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.43634\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70787492,0.44623991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}85.044026\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.80784169,0.44623991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}41.922709\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.90780847,0.44623991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-2672.166365\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.00810752,0.42485151){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Run 6}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.10807429,0.42485151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.13757\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20804106,0.42485151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.804471\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.30800783,0.42485151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.380578\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.4079746,0.42485151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.317472\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.50794138,0.42485151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}983.20835\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.60790815,0.42485151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.43747\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70787492,0.42485151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}85.119187\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.80784169,0.42485151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}42.01446\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.90780847,0.42485151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-2672.166633\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.00810752,0.40453253){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Run 7}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.10807429,0.40453253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.163569\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20804106,0.40453253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.80444\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.30800783,0.40453253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.379014\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.4079746,0.40453253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.31362\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.50794138,0.40453253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}983.352565\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.60790815,0.40453253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.4365\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70787492,0.40453253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}85.060106\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.80784169,0.40453253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}41.935462\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.90780847,0.40453253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-2672.219921\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.00810752,0.38421355){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Run 8}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.10807429,0.38421355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.158286\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20804106,0.38421355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.803025\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.30800783,0.38421355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.384583\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.4079746,0.38421355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.32009\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.50794138,0.38421355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}983.435326\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.60790815,0.38421355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.43626\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70787492,0.38421355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}85.036264\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.80784169,0.38421355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}42.073211\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.90780847,0.38421355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-2672.242325\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.00810752,0.36389456){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Run 9}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.10807429,0.36389456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}56.674967\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20804106,0.36389456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.804335\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.30800783,0.36389456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.375641\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.4079746,0.36389456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.320538\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.50794138,0.36389456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}973.632179\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.60790815,0.36389456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.33318\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70787492,0.36389456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1042.677767\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.80784169,0.36389456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}262.783317\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.90780847,0.36389456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-6815.262861\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.00810752,0.34357558){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Run 10}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.10807429,0.34357558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.146047\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=117]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20804106,0.34357558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.804278\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=118]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.30800783,0.34357558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.381323\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=119]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.4079746,0.34357558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.32257\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=120]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.50794138,0.34357558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}983.353882\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=121]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.60790815,0.34357558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.437058\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=122]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70787492,0.34357558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}85.098141\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=123]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.80784169,0.34357558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}41.991073\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=124]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.90780847,0.34357558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-2672.129471\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=125]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.00810752,0.3232566){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Mean}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=126]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.10807429,0.3232566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}23.7963\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=127]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20804106,0.3232566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.8041\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=128]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.30800783,0.3232566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.3770\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=129]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.4079746,0.3232566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3188\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=130]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.50794138,0.3232566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}982.3795\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=131]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.60790815,0.3232566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.42653\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=132]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70787492,0.3232566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}180.8425\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=133]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.80784169,0.3232566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}64.0713\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=134]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.90780847,0.3232566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=135]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.00810752,0.30293761){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{True}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=136]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.10807429,0.30293761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=137]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.20804106,0.30293761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=138]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.30800783,0.30293761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.385662\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=139]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.4079746,0.30293761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=140]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.50794138,0.30293761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}983.1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=141]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.60790815,0.30293761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.44\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=142]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.70787492,0.30293761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}85.26\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=143]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.80784169,0.30293761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}42.43\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=144]{PKPD_many_timepoints_multi_run_opt_results.pdf}}%
    \put(0.90780847,0.30293761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.\end{tabular}}}}%
    \put(0.27317067,0.26211692){\color[rgb]{0.22352941,0.25490196,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Run 1\end{tabular}}}}%
    \put(0.78183791,0.26211692){\color[rgb]{0.22352941,0.25490196,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Run 1\end{tabular}}}}%
    \put(0.27317067,0.13784281){\color[rgb]{0.22352941,0.25490196,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Run 9\end{tabular}}}}%
    \put(0.78183791,0.13784281){\color[rgb]{0.22352941,0.25490196,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Run 9\end{tabular}}}}%
  \end{picture}%
\endgroup%
