%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PKPD_many_timepoints_population-Vc_MLE.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{377.79075623bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.20120999)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.13754935,0.47411542){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.25245485,0.47411542){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.36734712,0.47411542){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.48225262,0.47411542){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.59715812,0.47411542){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.71206361,0.47411542){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0.10485718,0.50708543){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.01\end{tabular}}}}%
    \put(0.10485718,0.6037066){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.1\end{tabular}}}}%
    \put(0.10485718,0.700341){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0.10485718,0.7969754){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.11837859,0.04049104){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}−72\end{tabular}}}}%
    \put(0.19311677,0.04049104){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.26784173,0.04049104){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}72\end{tabular}}}}%
    \put(0.34256669,0.04049104){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}144\end{tabular}}}}%
    \put(0.41730488,0.04049104){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}216\end{tabular}}}}%
    \put(0.49202984,0.04049104){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}288\end{tabular}}}}%
    \put(0.5667548,0.04049104){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}360\end{tabular}}}}%
    \put(0.64147975,0.04049104){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}432\end{tabular}}}}%
    \put(0.71621794,0.04049104){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}504\end{tabular}}}}%
    \put(0.10485718,0.09243335){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500\end{tabular}}}}%
    \put(0.10485718,0.14444182){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}750\end{tabular}}}}%
    \put(0.10485718,0.19646351){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0.10485718,0.24847198){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1250\end{tabular}}}}%
    \put(0.10485718,0.30049367){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1500\end{tabular}}}}%
    \put(0.10485718,0.35250214){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1750\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.76864978,0.59078056){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dose 1.0 mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.81495597,0.56556353){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Typical simulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.81495597,0.54042589){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Individual simulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.81495597,0.51528824){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.76864978,0.47580891){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dose 2.0 mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.81495597,0.45059188){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Typical simulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.81495597,0.42545423){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Individual simulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.81495597,0.40031659){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.76864978,0.36083726){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dose 3.0 mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.81495597,0.33562023){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Typical simulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.81495597,0.31048258){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Individual simulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.81495597,0.28534494){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.42767747,0.43601206){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time, hours\end{tabular}}}}%
    \put(0.42767747,0.00238768){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time, hours\end{tabular}}}}%
    \put(0.04058254,0.65156735){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Drug concentration, mg/L\end{tabular}}}}}%
    \put(0.03572452,0.21794297){\color[rgb]{0.16470588,0.24705882,0.37254902}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Blood cell concentration, 10^3/microL\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.03836177,0.89944645){\color[rgb]{0.22352941,0.25490196,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
    \put(0.04065861,1.16704511){\color[rgb]{0.22352941,0.25490196,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.14472297,1.1714316){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_{cl}$, L/hr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.28648795,1.1714316){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\log(V_{c, typ})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.42823308,1.1714316){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega_{V_c}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.56999806,1.1714316){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_1$, L/hr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.7117432,1.1714316){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V_1$, L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.85350818,1.1714316){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{m, PK}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.14472297,1.12775663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.8187\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.28648795,1.1257714){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.3625\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.43258073,1.12775663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3237\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.56999806,1.12775663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.3437\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.7117432,1.1257714){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.9601\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.85350818,1.1257714){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.088\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.01091874,1.12511628){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Optimised}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.01091874,1.08144131){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{True}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.14472297,1.08408166){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.28648795,1.08209643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.3857\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.43258073,1.08408166){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.57467683,1.08408166){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.7117432,1.08209643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.85350818,1.08209643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.091\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.14472297,1.04437714){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S$, L/mg\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.31461223,1.04437714){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_0$, $10^3$/$\mu$L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.48476056,1.04437714){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\gamma$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.65493276,1.04437714){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MTT, hr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.82508111,1.04437714){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{c, PD}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.01091874,1.0013573){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Optimised}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.01091874,0.95504198){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{True}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.14444004,0.99871695){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.2702\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.14444004,0.95504198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.31461223,0.99871695){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}983.4801\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.31461223,0.95504198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}983.1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.48476056,0.99871695){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.4365\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.48476056,0.95504198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.44\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.65493276,0.99871695){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}85.0512\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.65493276,0.95504198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}85.26\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.82508111,0.99871695){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}41.963\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{PKPD_many_timepoints_population-Vc_MLE.pdf}}%
    \put(0.82508111,0.95504198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}42.43\end{tabular}}}}%
  \end{picture}%
\endgroup%
