%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'real_MCMC_multandAdd.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{433.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74192219)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.52249448,0.41928472){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_0$\end{tabular}}}}}%
    \put(0.52529464,0.32498649){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$MTT$\end{tabular}}}}}%
    \put(0.52360786,0.23181812){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\gamma$\end{tabular}}}}}%
    \put(0.52476616,0.15510517){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S$\end{tabular}}}}}%
    \put(0.52255091,0.04585319){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{m, \textrm{PD}}$\end{tabular}}}}}%
    \put(0.57551443,0.00225628){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_0$\end{tabular}}}}%
    \put(0.66724625,0.00064958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$MTT$\end{tabular}}}}%
    \put(0.76311939,0.00321193){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\gamma$\end{tabular}}}}%
    \put(0.85918633,0.00161579){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S$\end{tabular}}}}%
    \put(0.94151861,0.00066014){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{m, \textrm{PD}}$\end{tabular}}}}%
    \put(0.00818895,0.41950827){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_0$\end{tabular}}}}}%
    \put(0.00799136,0.32521001){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$MTT$\end{tabular}}}}}%
    \put(0.00630458,0.23204167){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\gamma$\end{tabular}}}}}%
    \put(0.00746288,0.15532868){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S$\end{tabular}}}}}%
    \put(0.00524762,0.04607677){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{m, \textrm{PD}}$\end{tabular}}}}}%
    \put(0.06391036,0.00325762){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_0$\end{tabular}}}}%
    \put(0.15564208,0.00165085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$MTT$\end{tabular}}}}%
    \put(0.2515152,0.0042132){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\gamma$\end{tabular}}}}%
    \put(0.34758216,0.00261714){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S$\end{tabular}}}}%
    \put(0.4299145,0.00166141){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{m, \textrm{PD}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{real_MCMC_multandAdd.pdf}}%
    \put(0.00475508,0.698855){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{param.}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{real_MCMC_multandAdd.pdf}}%
    \put(0.10709099,0.698855){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{mean}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{real_MCMC_multandAdd.pdf}}%
    \put(0.20514654,0.698855){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{std}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{real_MCMC_multandAdd.pdf}}%
    \put(0.30320208,0.698855){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{$\hat{r}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{real_MCMC_multandAdd.pdf}}%
    \put(0.40243902,0.698855){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ess}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{real_MCMC_multandAdd.pdf}}%
    \put(0.00785406,0.66871315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{real_MCMC_multandAdd.pdf}}%
    \put(0.10709099,0.66871315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}990.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{real_MCMC_multandAdd.pdf}}%
    \put(0.20514654,0.66871315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{real_MCMC_multandAdd.pdf}}%
    \put(0.30320208,0.66871315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0013\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{real_MCMC_multandAdd.pdf}}%
    \put(0.40243902,0.66871315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2183.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{real_MCMC_multandAdd.pdf}}%
    \put(0.00785406,0.63749481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$MTT$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{real_MCMC_multandAdd.pdf}}%
    \put(0.10709099,0.63749481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}87.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{real_MCMC_multandAdd.pdf}}%
    \put(0.20514654,0.63749481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{real_MCMC_multandAdd.pdf}}%
    \put(0.30320208,0.63749481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0012\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{real_MCMC_multandAdd.pdf}}%
    \put(0.40243902,0.63749481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2363.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{real_MCMC_multandAdd.pdf}}%
    \put(0.00785406,0.60627647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\gamma$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{real_MCMC_multandAdd.pdf}}%
    \put(0.10709099,0.60627647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.48\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{real_MCMC_multandAdd.pdf}}%
    \put(0.20514654,0.60627647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.05\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{real_MCMC_multandAdd.pdf}}%
    \put(0.30320208,0.60627647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0019\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{real_MCMC_multandAdd.pdf}}%
    \put(0.40243902,0.60627647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2299.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{real_MCMC_multandAdd.pdf}}%
    \put(0.00785406,0.57613462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{real_MCMC_multandAdd.pdf}}%
    \put(0.10709099,0.57613462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}14.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{real_MCMC_multandAdd.pdf}}%
    \put(0.20514654,0.57613462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{real_MCMC_multandAdd.pdf}}%
    \put(0.30320208,0.57613462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0004\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{real_MCMC_multandAdd.pdf}}%
    \put(0.40243902,0.57613462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3180.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{real_MCMC_multandAdd.pdf}}%
    \put(0.00785406,0.54491628){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{c, \textrm{PD}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{real_MCMC_multandAdd.pdf}}%
    \put(0.10709099,0.54491628){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}195.4615\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{real_MCMC_multandAdd.pdf}}%
    \put(0.20514654,0.54491628){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{real_MCMC_multandAdd.pdf}}%
    \put(0.30320208,0.54491628){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.006\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{real_MCMC_multandAdd.pdf}}%
    \put(0.40243902,0.54491628){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}950.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{real_MCMC_multandAdd.pdf}}%
    \put(0.00785406,0.51477443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{m, \textrm{PD}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{real_MCMC_multandAdd.pdf}}%
    \put(0.10709099,0.51477443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{real_MCMC_multandAdd.pdf}}%
    \put(0.20514654,0.51477443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{real_MCMC_multandAdd.pdf}}%
    \put(0.30320208,0.51477443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{real_MCMC_multandAdd.pdf}}%
    \put(0.40243902,0.51477443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.\end{tabular}}}}%
    \put(0.00315124,0.72678716){\color[rgb]{0.22352941,0.25490196,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0.00299789,0.47815762){\color[rgb]{0.22352941,0.25490196,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C\end{tabular}}}}%
    \put(0.51857186,0.47245044){\color[rgb]{0.22352941,0.25490196,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{real_MCMC_multandAdd.pdf}}%
    \put(0.61752907,0.698855){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{mean}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{real_MCMC_multandAdd.pdf}}%
    \put(0.71558461,0.698855){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{std}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{real_MCMC_multandAdd.pdf}}%
    \put(0.81364016,0.698855){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{$\hat{r}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{real_MCMC_multandAdd.pdf}}%
    \put(0.91287709,0.698855){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ess}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{real_MCMC_multandAdd.pdf}}%
    \put(0.61752907,0.66871315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}987.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{real_MCMC_multandAdd.pdf}}%
    \put(0.71558461,0.66871315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11.1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{real_MCMC_multandAdd.pdf}}%
    \put(0.81364016,0.66871315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.002\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{real_MCMC_multandAdd.pdf}}%
    \put(0.91287709,0.66871315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2670.9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{real_MCMC_multandAdd.pdf}}%
    \put(0.61752907,0.63749481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}90.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{real_MCMC_multandAdd.pdf}}%
    \put(0.71558461,0.63749481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{real_MCMC_multandAdd.pdf}}%
    \put(0.81364016,0.63749481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.001\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{real_MCMC_multandAdd.pdf}}%
    \put(0.91287709,0.63749481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2729.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{real_MCMC_multandAdd.pdf}}%
    \put(0.61752907,0.60627647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.52\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{real_MCMC_multandAdd.pdf}}%
    \put(0.71558461,0.60627647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.05\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{real_MCMC_multandAdd.pdf}}%
    \put(0.81364016,0.60627647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.001\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{real_MCMC_multandAdd.pdf}}%
    \put(0.91287709,0.60627647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2697.9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{real_MCMC_multandAdd.pdf}}%
    \put(0.61752907,0.57613462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{real_MCMC_multandAdd.pdf}}%
    \put(0.71558461,0.57613462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{real_MCMC_multandAdd.pdf}}%
    \put(0.81364016,0.57613462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{real_MCMC_multandAdd.pdf}}%
    \put(0.91287709,0.57613462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2397.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{real_MCMC_multandAdd.pdf}}%
    \put(0.61752907,0.54491628){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{real_MCMC_multandAdd.pdf}}%
    \put(0.71558461,0.54491628){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{real_MCMC_multandAdd.pdf}}%
    \put(0.81364016,0.54491628){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{real_MCMC_multandAdd.pdf}}%
    \put(0.91287709,0.54491628){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{real_MCMC_multandAdd.pdf}}%
    \put(0.61752907,0.51477443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{real_MCMC_multandAdd.pdf}}%
    \put(0.71558461,0.51477443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0081\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{real_MCMC_multandAdd.pdf}}%
    \put(0.81364016,0.51477443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0004\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{real_MCMC_multandAdd.pdf}}%
    \put(0.91287709,0.51477443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2369\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{real_MCMC_multandAdd.pdf}}%
    \put(0.51502631,0.698855){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{param.}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{real_MCMC_multandAdd.pdf}}%
    \put(0.51829781,0.66871315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{real_MCMC_multandAdd.pdf}}%
    \put(0.51829781,0.63749481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$MTT$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{real_MCMC_multandAdd.pdf}}%
    \put(0.51829781,0.60627647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\gamma$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{real_MCMC_multandAdd.pdf}}%
    \put(0.51829781,0.57613462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{real_MCMC_multandAdd.pdf}}%
    \put(0.51829781,0.54491628){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{c, \textrm{PD}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{real_MCMC_multandAdd.pdf}}%
    \put(0.51829781,0.51477443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{m, \textrm{PD}}$\end{tabular}}}}%
    \put(0.50947157,0.72643725){\color[rgb]{0.22352941,0.25490196,0.42352941}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
  \end{picture}%
\endgroup%
