********************************************************************************
*                        pop_V_c_run_1.mlxtran                                 *
*                        September 06, 2023 at 15:07:16                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                              5.9     0.285      4.82
Cl_pop  :                              2.8   0.00626     0.224

Standard Deviation of the Random Effects -
omega_V :                            0.322     0.034      10.6

Error Model Parameters -------------------
b       :                           0.0918   0.00139      1.52

Elapsed time (seconds):       20
CPU time     (seconds):       32
Exploratory phase iterations:      217 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.41      4.34      5.95      8.28      10.3
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):      1.5
CPU time     (seconds):      2.6
Iterations:       61 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :       3.4      4.34      5.95      8.24      10.2
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):    0.033
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop  0.052787         1
omega_V  0.000103 -0.031401         1
      b 0.0061491   0.13003-0.0012831         1

                               min       max   max/min
Eigen values           :      0.86       1.1       1.3

Elapsed time (seconds):      2.7
CPU time     (seconds):      4.1
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15053.27
Akaike Information Criteria               (AIC) :      -15045.27
Corrected Bayesian Information Criteria  (BICc) :      -15026.30
Bayesian Information Criteria             (BIC) :      -15038.04

Elapsed time                          (seconds) :          16.64
CPU time                              (seconds) :          25.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.025
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

