********************************************************************************
*                        pop_V_c_run_2.mlxtran                                 *
*                        September 06, 2023 at 15:15:11                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                              5.9     0.285      4.83
Cl_pop  :                              2.8   0.00564     0.201

Standard Deviation of the Random Effects -
omega_V :                            0.323    0.0342      10.6

Error Model Parameters -------------------
b       :                           0.0919   0.00139      1.52

Elapsed time (seconds):       19
CPU time     (seconds):       30
Exploratory phase iterations:      202 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.41      4.34      5.96      8.26      10.3
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):      1.9
CPU time     (seconds):      3.2
Iterations:       75 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :       3.4      4.34      5.95      8.24      10.2
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):    0.022
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop  0.043607         1
omega_V  0.002579  -0.02364         1
      b 0.0038991   0.10963 0.0001839         1

                               min       max   max/min
Eigen values           :      0.88       1.1       1.3

Elapsed time (seconds):      1.8
CPU time     (seconds):      3.2
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15053.23
Akaike Information Criteria               (AIC) :      -15045.23
Corrected Bayesian Information Criteria  (BICc) :      -15026.27
Bayesian Information Criteria             (BIC) :      -15038.01

Elapsed time                          (seconds) :          15.22
CPU time                              (seconds) :          23.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.024
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

