********************************************************************************
*                         pop_K_cl_run_1.mlxtran                               *
*                         August 24, 2023 at 15:35:57                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.28    0.0419     0.795
Cl_pop   :                            2.77     0.107      3.87

Standard Deviation of the Random Effects -
omega_Cl :                           0.258    0.0274      10.6

Error Model Parameters -------------------
b        :                           0.183   0.00286      1.56

Elapsed time (seconds):       13
CPU time     (seconds):       20
Exploratory phase iterations:      169 (Autostop)
Smoothing phase iterations:        122 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      5.28      5.28      5.28      5.28      5.28
Cl :      1.79      2.33      2.71      3.19      5.23

Elapsed time (seconds):     0.95
CPU time     (seconds):      1.5
Iterations:       59 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      5.28      5.28      5.28      5.28      5.28
Cl :      1.79      2.33      2.71      3.19      5.24

Elapsed time (seconds):    0.013
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.088918         1
omega_Cl  0.033004 0.0054797         1
       b   0.16204  0.027283 0.0032961         1

                               min       max   max/min
Eigen values           :      0.82       1.2       1.5

Elapsed time (seconds):      1.3
CPU time     (seconds):      2.3
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -11973.34
Akaike Information Criteria               (AIC) :      -11965.34
Corrected Bayesian Information Criteria  (BICc) :      -11946.38
Bayesian Information Criteria             (BIC) :      -11958.11

Elapsed time                          (seconds) :          11.04
CPU time                              (seconds) :          17.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.028
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

