********************************************************************************
*                          pop_V_c.mlxtran                                     *
*                          July 17, 2023 at 17:45:42                           *
*                          Monolix version : 2023R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                            0.719    0.0464      6.46
Cl_pop  :                             1.39    0.0189      1.36

Standard Deviation of the Random Effects -
omega_V :                            0.421    0.0444      10.6

Error Model Parameters -------------------
b       :                            0.426   0.00851         2

Elapsed time (seconds):       13
CPU time     (seconds):       26
Exploratory phase iterations:      468 (Autostop)
Smoothing phase iterations:        104 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :     0.378       0.5     0.641     0.971      1.74
Cl :      1.39      1.39      1.39      1.39      1.39

Elapsed time (seconds):     0.79
CPU time     (seconds):      1.6
Iterations:       66 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :     0.377     0.499     0.641      0.97      1.73
Cl :      1.39      1.39      1.39      1.39      1.39

Elapsed time (seconds):    0.011
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop   0.23753         1
omega_V  0.010271  0.026528         1
      b   0.12593   0.56942  0.010817         1

                               min       max   max/min
Eigen values           :      0.42       1.7         4

Elapsed time (seconds):      1.9
CPU time     (seconds):      4.2
Iterations:      112 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -16841.62
Akaike Information Criteria               (AIC) :      -16833.62
Corrected Bayesian Information Criteria  (BICc) :      -16814.66
Bayesian Information Criteria             (BIC) :      -16826.40

Elapsed time                          (seconds) :           6.63
CPU time                              (seconds) :          13.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.028
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

