********************************************************************************
*                         pop_V_c_K_cl_run_4.mlxtran                           *
*                         August 15, 2023 at 14:11:21                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.52      0.19      3.44
Cl_pop   :                            2.93    0.0972      3.31

Standard Deviation of the Random Effects -
omega_V  :                           0.229    0.0248      10.8
omega_Cl :                           0.222    0.0235      10.6

Error Model Parameters -------------------
b        :                          0.0922   0.00141      1.53

Elapsed time (seconds):      6.1
CPU time     (seconds):       12
Exploratory phase iterations:      202 (Autostop)
Smoothing phase iterations:        125 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      4.05      4.58      5.54       5.9      11.4
Cl :      1.78      2.62      3.05      3.44      4.04

Elapsed time (seconds):      1.3
CPU time     (seconds):      2.6
Iterations:      105 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      4.03      4.61      5.53      5.86      11.4
Cl :      1.78      2.62      3.05      3.44      4.07

Elapsed time (seconds):    0.029
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop 0.0048033         1
 omega_V-0.0090455-0.0023762         1
omega_Cl  0.001819-0.0033483 0.0023321         1
       b 0.0065168 0.0067479-0.0020913-0.0015419         1

                               min       max   max/min
Eigen values           :      0.99         1         1

Elapsed time (seconds):     0.61
CPU time     (seconds):      1.5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15117.03
Akaike Information Criteria               (AIC) :      -15107.03
Corrected Bayesian Information Criteria  (BICc) :      -15086.26
Bayesian Information Criteria             (BIC) :      -15098.00

Elapsed time                          (seconds) :           5.75
CPU time                              (seconds) :          12.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.125
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

