********************************************************************************
*                         Fixed_run_3.mlxtran                                  *
*                         August 11, 2023 at 16:12:01                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop  :                              6.22    0.0519     0.834
Cl_pop :                              2.87    0.0131     0.457

Error Model Parameters -------------------
b      :                             0.212    0.0033      1.56

Elapsed time (seconds):       16
CPU time     (seconds):       26
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:          7 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      6.22      6.22      6.22      6.22      6.22
Cl :      2.87      2.87      2.87      2.87      2.87

Elapsed time (seconds):    0.005
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
 V_pop         1
Cl_pop   0.69653         1
     b   0.15205    0.2814         1

                               min       max   max/min
Eigen values           :      0.29       1.8       6.2

Elapsed time (seconds):    0.051
CPU time     (seconds):     0.13
Iterations:        1 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -11355.04
Akaike Information Criteria               (AIC) :      -11349.04
Corrected Bayesian Information Criteria  (BICc) :      -11331.88
Bayesian Information Criteria             (BIC) :      -11343.62

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00
MonteCarlo size (is):        1 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.000
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

