********************************************************************************
*                          pop_V_c_Cl.mlxtran                                  *
*                          July 17, 2023 at 17:36:33                           *
*                          Monolix version : 2023R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                           0.773    0.0306      3.96
Cl_pop   :                             1.5    0.0961      6.39

Standard Deviation of the Random Effects -
omega_V  :                           0.258    0.0281      10.9
omega_Cl :                           0.426    0.0456      10.7

Error Model Parameters -------------------
b        :                           0.307   0.00506      1.65

Elapsed time (seconds):       10
CPU time     (seconds):       19
Exploratory phase iterations:      315 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :     0.549      0.64     0.703     0.951      1.31
Cl :     0.815      1.04      1.46      1.86      4.19

Elapsed time (seconds):      2.7
CPU time     (seconds):      5.1
Iterations:      183 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      0.56     0.638     0.695     0.959       1.3
Cl :      0.81      1.04      1.52      1.83      4.04

Elapsed time (seconds):    0.027
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop   0.02865         1
 omega_V 0.0058919 0.0022783         1
omega_Cl-0.00356092.4292e-05  0.015482         1
       b   0.04307  0.028549 0.0063343-0.0016795         1

                               min       max   max/min
Eigen values           :      0.96       1.1       1.1

Elapsed time (seconds):     0.92
CPU time     (seconds):      1.9
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -18122.33
Akaike Information Criteria               (AIC) :      -18112.33
Corrected Bayesian Information Criteria  (BICc) :      -18091.56
Bayesian Information Criteria             (BIC) :      -18103.30

Elapsed time                          (seconds) :           5.86
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.535
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

