********************************************************************************
*                         pop_V_c_K_cl_run_2.mlxtran                           *
*                         August 10, 2023 at 16:24:30                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                             6.1     0.252      4.13
Cl_pop   :                             2.8   0.00585     0.209

Standard Deviation of the Random Effects -
omega_V  :                           0.276    0.0293      10.6
omega_Cl :                         0.00461   0.00533       116

Error Model Parameters -------------------
b        :                          0.0905   0.00137      1.52

Elapsed time (seconds):       29
CPU time     (seconds):       35
Exploratory phase iterations:      342 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.75       4.6      6.28      7.94      9.44
Cl :      2.79       2.8       2.8       2.8      2.81

Elapsed time (seconds):      3.8
CPU time     (seconds):        5
Iterations:       90 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.74      4.59      6.28      7.95      9.48
Cl :      2.79       2.8       2.8       2.8      2.81

Elapsed time (seconds):    0.062
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.045183         1
 omega_V 0.0012486 -0.034716         1
omega_Cl  -0.00647  0.021087 0.0050567         1
       b 0.0052746   0.10389-0.0013227 -0.050858         1

                               min       max   max/min
Eigen values           :      0.86       1.1       1.3

Elapsed time (seconds):      3.4
CPU time     (seconds):      5.2
Iterations:       80 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15026.54
Akaike Information Criteria               (AIC) :      -15016.54
Corrected Bayesian Information Criteria  (BICc) :      -14995.77
Bayesian Information Criteria             (BIC) :      -15007.51

Elapsed time                          (seconds) :          23.07
CPU time                              (seconds) :          28.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.042
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

