********************************************************************************
*                         pop_V_c_K_cl_run_2.mlxtran                           *
*                         August 16, 2023 at 14:54:38                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                             5.6      0.29      5.19
Cl_pop   :                            2.87      0.14      4.87

Standard Deviation of the Random Effects -
omega_V  :                           0.347    0.0367      10.6
omega_Cl :                           0.326    0.0345      10.6

Error Model Parameters -------------------
b        :                          0.0901   0.00138      1.53

Elapsed time (seconds):      6.9
CPU time     (seconds):       13
Exploratory phase iterations:      237 (Autostop)
Smoothing phase iterations:        174 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      2.44      4.79      5.37      7.17      10.9
Cl :      1.38      2.24         3      3.45      4.79

Elapsed time (seconds):      1.1
CPU time     (seconds):      2.3
Iterations:      102 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      2.46       4.8      5.39      7.15      10.9
Cl :      1.39      2.25         3      3.46      4.78

Elapsed time (seconds):     0.03
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop 0.0015164         1
 omega_V-0.0035481-0.0017914         1
omega_Cl  0.002006-0.00069961-0.00043447         1
       b 0.0037234 0.0045583-0.000894740.00014235         1

                               min       max   max/min
Eigen values           :      0.99         1         1

Elapsed time (seconds):     0.62
CPU time     (seconds):      1.5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15685.40
Akaike Information Criteria               (AIC) :      -15675.40
Corrected Bayesian Information Criteria  (BICc) :      -15654.64
Bayesian Information Criteria             (BIC) :      -15666.37

Elapsed time                          (seconds) :           5.54
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.192
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

