********************************************************************************
*                        pop_V_c_run_4.mlxtran                                 *
*                        September 06, 2023 at 13:48:19                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             6.21     0.245      3.95
Cl_pop  :                             2.81   0.00612     0.218

Standard Deviation of the Random Effects -
omega_V :                            0.263    0.0279      10.6

Error Model Parameters -------------------
b       :                           0.0927   0.00141      1.52

Elapsed time (seconds):       15
CPU time     (seconds):       24
Exploratory phase iterations:      202 (Autostop)
Smoothing phase iterations:         87 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      4.19      5.17       6.4      7.22      11.2
Cl :      2.81      2.81      2.81      2.81      2.81

Elapsed time (seconds):      1.5
CPU time     (seconds):      2.6
Iterations:       66 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      4.18      5.18      6.41      7.23      11.1
Cl :      2.81      2.81      2.81      2.81      2.81

Elapsed time (seconds):    0.037
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop  0.061714         1
omega_V 0.0047219 -0.039267         1
      b 0.0059178   0.12385-0.0022551         1

                               min       max   max/min
Eigen values           :      0.86       1.1       1.3

Elapsed time (seconds):      1.8
CPU time     (seconds):      3.3
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -14909.20
Akaike Information Criteria               (AIC) :      -14901.20
Corrected Bayesian Information Criteria  (BICc) :      -14882.24
Bayesian Information Criteria             (BIC) :      -14893.98

Elapsed time                          (seconds) :          14.33
CPU time                              (seconds) :          21.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.025
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

