********************************************************************************
*                         pop_V_c_run_2.mlxtran                                *
*                         August 18, 2023 at 13:20:17                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             4.06     0.324      7.97
Cl_pop  :                             2.48    0.0231     0.931

Standard Deviation of the Random Effects -
omega_V :                            0.528    0.0562      10.6

Error Model Parameters -------------------
b       :                            0.305   0.00549       1.8

Elapsed time (seconds):       11
CPU time     (seconds):       21
Exploratory phase iterations:      201 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      1.72      2.44      3.81      6.67      11.2
Cl :      2.48      2.48      2.48      2.48      2.48

Elapsed time (seconds):     0.57
CPU time     (seconds):      1.1
Iterations:       64 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      1.72      2.44       3.8      6.58      11.1
Cl :      2.48      2.48      2.48      2.48      2.48

Elapsed time (seconds):    0.015
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop    0.1339         1
omega_V  0.018556  -0.05542         1
      b  0.066102   0.51795 -0.017667         1

                               min       max   max/min
Eigen values           :      0.48       1.6       3.3

Elapsed time (seconds):     0.66
CPU time     (seconds):      1.5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -10285.65
Akaike Information Criteria               (AIC) :      -10277.65
Corrected Bayesian Information Criteria  (BICc) :      -10258.69
Bayesian Information Criteria             (BIC) :      -10270.43

Elapsed time                          (seconds) :           5.74
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.024
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

