********************************************************************************
*                         pop_V_c_run_2.mlxtran                                *
*                         August 10, 2023 at 16:47:32                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                              6.1     0.252      4.13
Cl_pop  :                              2.8   0.00582     0.208

Standard Deviation of the Random Effects -
omega_V :                            0.276    0.0293      10.6

Error Model Parameters -------------------
b       :                           0.0904   0.00137      1.51

Elapsed time (seconds):       24
CPU time     (seconds):       28
Exploratory phase iterations:      200 (Autostop)
Smoothing phase iterations:         94 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.74       4.6      6.27      7.94       9.5
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):      1.3
CPU time     (seconds):      1.7
Iterations:       58 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.75       4.6      6.27      7.94      9.48
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):    0.036
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop   0.05331         1
omega_V 0.0065896 -0.031732         1
      b 0.0049495   0.11317-0.00041479         1

                               min       max   max/min
Eigen values           :      0.87       1.1       1.3

Elapsed time (seconds):      2.5
CPU time     (seconds):      3.2
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15027.57
Akaike Information Criteria               (AIC) :      -15019.57
Corrected Bayesian Information Criteria  (BICc) :      -15000.61
Bayesian Information Criteria             (BIC) :      -15012.35

Elapsed time                          (seconds) :          23.88
CPU time                              (seconds) :          26.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.025
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

