********************************************************************************
*                        pop_V_c_K_cl_run_3.mlxtran                            *
*                        September 06, 2023 at 14:31:44                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            6.22     0.245      3.94
Cl_pop   :                            2.81   0.00596     0.212

Standard Deviation of the Random Effects -
omega_V  :                           0.263     0.028      10.6
omega_Cl :                         0.00693   0.00314      45.3

Error Model Parameters -------------------
b        :                          0.0926   0.00141      1.53

Elapsed time (seconds):      8.5
CPU time     (seconds):       16
Exploratory phase iterations:      370 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      4.18      5.22      6.43      7.23      11.1
Cl :      2.79       2.8      2.81      2.81      2.83

Elapsed time (seconds):     0.79
CPU time     (seconds):      1.7
Iterations:       63 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      4.19      5.21      6.42      7.22      11.1
Cl :      2.79      2.81      2.81      2.81      2.83

Elapsed time (seconds):    0.032
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.043445         1
 omega_V0.00091541 -0.027325         1
omega_Cl 0.0047294 -0.037019 -0.010884         1
       b 0.0046117  0.0998040.00046537 -0.092853         1

                               min       max   max/min
Eigen values           :      0.88       1.2       1.3

Elapsed time (seconds):     0.67
CPU time     (seconds):      1.5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -14910.33
Akaike Information Criteria               (AIC) :      -14900.33
Corrected Bayesian Information Criteria  (BICc) :      -14879.56
Bayesian Information Criteria             (BIC) :      -14891.29

Elapsed time                          (seconds) :           5.69
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.061
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

