********************************************************************************
*                         pop_K_cl_run_1.mlxtran                               *
*                         August 11, 2023 at 15:51:38                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                             5.8    0.0406     0.701
Cl_pop   :                            2.84    0.0434      1.53

Standard Deviation of the Random Effects -
omega_Cl :                          0.0995    0.0107      10.8

Error Model Parameters -------------------
b        :                           0.167   0.00258      1.55

Elapsed time (seconds):       48
CPU time     (seconds):       52
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        132 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :       5.8       5.8       5.8       5.8       5.8
Cl :      2.53       2.6      2.75      3.11      3.54

Elapsed time (seconds):      1.7
CPU time     (seconds):        2
Iterations:       70 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :       5.8       5.8       5.8       5.8       5.8
Cl :      2.54       2.6      2.76      3.12      3.55

Elapsed time (seconds):    0.023
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop   0.18688         1
omega_Cl 0.0013757-0.0015085         1
       b   0.13237  0.055019-0.0018735         1

                               min       max   max/min
Eigen values           :      0.79       1.3       1.6

Elapsed time (seconds):      2.3
CPU time     (seconds):      3.2
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -12317.34
Akaike Information Criteria               (AIC) :      -12309.34
Corrected Bayesian Information Criteria  (BICc) :      -12290.38
Bayesian Information Criteria             (BIC) :      -12302.11

Elapsed time                          (seconds) :          20.93
CPU time                              (seconds) :          24.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.022
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

