********************************************************************************
*                        pop_V_c_run_3.mlxtran                                 *
*                        September 06, 2023 at 14:30:36                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             6.21     0.245      3.95
Cl_pop  :                             2.81   0.00606     0.216

Standard Deviation of the Random Effects -
omega_V :                            0.263    0.0279      10.6

Error Model Parameters -------------------
b       :                           0.0927   0.00141      1.52

Elapsed time (seconds):        7
CPU time     (seconds):       14
Exploratory phase iterations:      203 (Autostop)
Smoothing phase iterations:         89 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      4.19      5.17       6.4      7.23      11.1
Cl :      2.81      2.81      2.81      2.81      2.81

Elapsed time (seconds):     0.43
CPU time     (seconds):     0.91
Iterations:       57 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      4.19      5.18      6.41      7.23      11.1
Cl :      2.81      2.81      2.81      2.81      2.81

Elapsed time (seconds):    0.014
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop  0.060813         1
omega_V 0.0070873  -0.03773         1
      b 0.0060643   0.13008-0.0026815         1

                               min       max   max/min
Eigen values           :      0.85       1.2       1.3

Elapsed time (seconds):     0.74
CPU time     (seconds):      1.6
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -14909.17
Akaike Information Criteria               (AIC) :      -14901.17
Corrected Bayesian Information Criteria  (BICc) :      -14882.21
Bayesian Information Criteria             (BIC) :      -14893.95

Elapsed time                          (seconds) :           5.44
CPU time                              (seconds) :          11.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.024
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

