********************************************************************************
*                         pop_V_c_run_4.mlxtran                                *
*                         August 16, 2023 at 14:26:53                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                              4.6     0.397      8.63
Cl_pop  :                             2.61    0.0123     0.471

Standard Deviation of the Random Effects -
omega_V :                            0.575     0.061      10.6

Error Model Parameters -------------------
b       :                            0.297   0.00491      1.66

Elapsed time (seconds):      9.5
CPU time     (seconds):       19
Exploratory phase iterations:      203 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      1.71      2.76      4.53      7.69      11.1
Cl :      2.61      2.61      2.61      2.61      2.61

Elapsed time (seconds):      0.4
CPU time     (seconds):     0.85
Iterations:       62 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      1.71      2.76      4.41      7.77      11.2
Cl :      2.61      2.61      2.61      2.61      2.61

Elapsed time (seconds):    0.011
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop  0.043733         1
omega_V  0.026871 -0.027331         1
      b  0.018036    0.3611 0.0048841         1

                               min       max   max/min
Eigen values           :      0.64       1.4       2.1

Elapsed time (seconds):     0.69
CPU time     (seconds):      1.5
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -10613.81
Akaike Information Criteria               (AIC) :      -10605.81
Corrected Bayesian Information Criteria  (BICc) :      -10586.85
Bayesian Information Criteria             (BIC) :      -10598.59

Elapsed time                          (seconds) :           5.01
CPU time                              (seconds) :          10.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.036
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

