********************************************************************************
*                        pop_V_c_K_cl_run_2.mlxtran                            *
*                        September 06, 2023 at 16:30:39                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                            5.98     0.253      4.23
Cl_pop   :                             2.8    0.0058     0.207

Standard Deviation of the Random Effects -
omega_V  :                           0.283      0.03      10.6
omega_Cl :                          0.0071   0.00427      60.1

Error Model Parameters -------------------
b        :                          0.0914    0.0014      1.53

Elapsed time (seconds):       20
CPU time     (seconds):       33
Exploratory phase iterations:      329 (Autostop)
Smoothing phase iterations:         90 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.58      4.86      5.88       7.5      9.39
Cl :      2.78       2.8       2.8      2.81      2.82

Elapsed time (seconds):        3
CPU time     (seconds):      5.4
Iterations:      100 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.58      4.87      5.86      7.51      9.35
Cl :      2.79       2.8       2.8      2.81      2.82

Elapsed time (seconds):    0.034
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop  0.041575         1
 omega_V 0.0039836 -0.022994         1
omega_Cl -0.027282  -0.18289-0.0048097         1
       b 0.0079467     0.1180.00074477   -0.1047         1

                               min       max   max/min
Eigen values           :      0.81       1.3       1.6

Elapsed time (seconds):      1.8
CPU time     (seconds):      3.6
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15010.70
Akaike Information Criteria               (AIC) :      -15000.70
Corrected Bayesian Information Criteria  (BICc) :      -14979.93
Bayesian Information Criteria             (BIC) :      -14991.67

Elapsed time                          (seconds) :          15.14
CPU time                              (seconds) :          24.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.059
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

