********************************************************************************
*                         Fixed_run_4.mlxtran                                  *
*                         August 18, 2023 at 15:25:42                          *
*                         Monolix version : 2023R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop  :                              7.07     0.122      1.73
Cl_pop :                              2.87    0.0319      1.11

Error Model Parameters -------------------
b      :                             0.526    0.0098      1.86

Elapsed time (seconds):        9
CPU time     (seconds):       17
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:         14 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      7.07      7.07      7.07      7.07      7.07
Cl :      2.87      2.87      2.87      2.87      2.87

Elapsed time (seconds):    0.004
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
 V_pop         1
Cl_pop   0.58757         1
     b   0.33764   0.59874         1

                               min       max   max/min
Eigen values           :      0.31         2       6.5

Elapsed time (seconds):    0.037
CPU time     (seconds):    0.092
Iterations:        1 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       -7224.98
Akaike Information Criteria               (AIC) :       -7218.98
Corrected Bayesian Information Criteria  (BICc) :       -7201.83
Bayesian Information Criteria             (BIC) :       -7213.56

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00
MonteCarlo size (is):        1 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.000
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

