********************************************************************************
*                        pop_V_c_run_4.mlxtran                                 *
*                        September 06, 2023 at 16:51:24                        *
*                        Monolix version : 2023R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop   :                             5.98     0.253      4.23
Cl_pop  :                              2.8   0.00594     0.212

Standard Deviation of the Random Effects -
omega_V :                            0.283    0.0298      10.6

Error Model Parameters -------------------
b       :                           0.0916   0.00139      1.52

Elapsed time (seconds):       23
CPU time     (seconds):       36
Exploratory phase iterations:      196 (Autostop)
Smoothing phase iterations:        101 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :      3.56      4.88      5.92      7.51      9.38
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):      1.8
CPU time     (seconds):        3
Iterations:       66 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      3.56      4.87      5.89      7.49      9.35
Cl :       2.8       2.8       2.8       2.8       2.8

Elapsed time (seconds):    0.023
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V_pop         1
 Cl_pop  0.055702         1
omega_V 0.0025973 -0.029725         1
      b 0.0069112   0.13632-0.0016524         1

                               min       max   max/min
Eigen values           :      0.85       1.2       1.4

Elapsed time (seconds):        2
CPU time     (seconds):      3.6
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :      -15012.22
Akaike Information Criteria               (AIC) :      -15004.22
Corrected Bayesian Information Criteria  (BICc) :      -14985.26
Bayesian Information Criteria             (BIC) :      -14997.00

Elapsed time                          (seconds) :          19.53
CPU time                              (seconds) :          30.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.023
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (central_drug_conc): 2250
Number of doses: 45

