%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pop_V_c_ll_profiles_compare_method_extrap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{437.7354126bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.32514863)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04638529,0.79528784){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−5\end{tabular}}}}%
    \put(0.04638529,0.84078458){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.04638529,0.88629024){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−3\end{tabular}}}}%
    \put(0.04638529,0.93178697){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.04638529,0.97729263){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−1\end{tabular}}}}%
    \put(0.04638529,1.02278936){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61975155,0.80164203){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−5\end{tabular}}}}%
    \put(0.61975155,0.8458715){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.61975155,0.89010096){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−3\end{tabular}}}}%
    \put(0.61975155,0.93433043){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.61975155,0.97855989){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−1\end{tabular}}}}%
    \put(0.61975155,1.02278936){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61975155,0.66504115){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.015\end{tabular}}}}%
    \put(0.61975155,0.69044386){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.01\end{tabular}}}}%
    \put(0.61975155,0.71584658){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.005\end{tabular}}}}%
    \put(0.61975155,0.74126091){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61975158,0.56599849){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.6\end{tabular}}}}%
    \put(0.61975158,0.59044831){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.4\end{tabular}}}}%
    \put(0.61975158,0.61489813){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.2\end{tabular}}}}%
    \put(0.61975158,0.63933633){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.62099705,0.43480154){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.66\end{tabular}}}}%
    \put(0.6924016,0.43480154){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.68\end{tabular}}}}%
    \put(0.76380615,0.43480154){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.7\end{tabular}}}}%
    \put(0.8352107,0.43480154){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.72\end{tabular}}}}%
    \put(0.90661525,0.43480154){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.74\end{tabular}}}}%
    \put(0.9780198,0.43480154){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.76\end{tabular}}}}%
    \put(0.61975158,0.46222623){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.015\end{tabular}}}}%
    \put(0.61975158,0.48729195){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.01\end{tabular}}}}%
    \put(0.61975158,0.51235766){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.005\end{tabular}}}}%
    \put(0.61975158,0.537435){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.46817407,0.9020905){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Maximum\\of results\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42458155,0.84525538){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Powell\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.46817407,0.82310642){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Results\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42458155,0.79299883){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nelder- Mead\\in PINTS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.46817407,0.74869081){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Results\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42458155,0.71982509){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nelder- Mead\\in Scipy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.46817407,0.67784114){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Results\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04422959,1.13308665){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{$V_c$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.1357705,1.13308665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.2325185,1.13308665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.3292665,1.13308665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42601449,1.13308665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}93.99\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52276249,1.13308665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}93.99\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61951049,1.13308665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}93.99\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71625849,1.13308665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22.69\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.81300649,1.13308665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22.69\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90975448,1.13308665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22.69\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04422959,1.10701196){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{$K_{cl}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.1357705,1.10701196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.2325185,1.10701196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.3292665,1.10701196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42601449,1.10701196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}101.15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52276249,1.10701196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}101.15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61951049,1.10701196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}101.15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71625849,1.10701196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.32\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.81300649,1.10701196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.32\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90975448,1.10701196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.32\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04667459,1.08207094){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Total}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.1357705,1.08207094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.2325185,1.08207094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.3292665,1.08207094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42601449,1.08207094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}195.14\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52276249,1.08207094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}195.14\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61951049,1.08207094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}195.14\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71625849,1.08207094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}23.01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.81300649,1.08207094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}23.01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90975448,1.08207094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}23.01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.1357705,1.2600591){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.2325185,1.2600591){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.3292665,1.2600591){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42601449,1.2600591){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52276249,1.2600591){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61951049,1.2600591){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71625849,1.2600591){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.1357705,1.28531126){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Powell}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42601449,1.28531126){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Nelder-Mead in PINTS}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71625849,1.28531126){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Nelder-Mead in Scipy}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.81300649,1.2600591){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90975448,1.2600591){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.0417846,1.23511808){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{$V_c$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.1357705,1.23511808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12.79\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.2325185,1.23511808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12.65\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.3292665,1.23511808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11.31\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42601449,1.23511808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.98\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52276249,1.23511808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.95\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61951049,1.23511808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.98\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71625849,1.23511808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}38.08\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.81300649,1.23511808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}38.16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90975448,1.23511808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}38.09\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.0417846,1.20904338){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{$K_{cl}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.1357705,1.20904338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.19\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.2325185,1.20904338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.95\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.3292665,1.20904338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42601449,1.20904338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11.82\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52276249,1.20904338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11.64\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61951049,1.20904338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11.65\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71625849,1.20904338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}41.33\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.81300649,1.20904338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}41.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90975448,1.20904338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40.77\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.0417846,1.18410237){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Total}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.1357705,1.18410237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22.98\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.2325185,1.18410237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.3292665,1.18410237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}21.33\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42601449,1.18410237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.80\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52276249,1.18410237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.59\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61951049,1.18410237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.63\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71625849,1.18410237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}79.46\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.81300649,1.18410237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}79.47\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90975448,1.18410237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}78.8\end{tabular}}}}%
    \put(0.01971401,1.21544653){\color[rgb]{1,1,1}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{TIME}\end{tabular}}}}}%
    \put(0.01985889,1.11904247){\color[rgb]{1,1,1}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{ERROR}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.00314983,1.26037025){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Extrap.}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.00314983,1.28562242){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Method}\end{tabular}}}}%
    \put(0.02165584,1.31387013){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0.02092082,1.04428726){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
    \put(0.02092082,0.39690275){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04638529,0.66171764){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.08\end{tabular}}}}%
    \put(0.04638529,0.68160056){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.06\end{tabular}}}}%
    \put(0.04638529,0.70148347){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.04\end{tabular}}}}%
    \put(0.04638529,0.72136638){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.02\end{tabular}}}}%
    \put(0.04638529,0.74126091){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04638529,0.56972871){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.3\end{tabular}}}}%
    \put(0.04638529,0.59293512){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.2\end{tabular}}}}%
    \put(0.04638529,0.61614153){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.1\end{tabular}}}}%
    \put(0.04638529,0.63933633){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.077884,0.43480153){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.4\end{tabular}}}}%
    \put(0.18555752,0.43480153){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.5\end{tabular}}}}%
    \put(0.29323105,0.43480153){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.6\end{tabular}}}}%
    \put(0.40090457,0.43480153){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.7\end{tabular}}}}%
    \put(0.04638529,0.45597433){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.1\end{tabular}}}}%
    \put(0.04638529,0.49670466){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.05\end{tabular}}}}%
    \put(0.04638529,0.53742338){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.16226806,0.41639296){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V_{c, typ}$\end{tabular}}}}%
    \put(0.77013128,0.41193247){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_{cl}$\end{tabular}}}}%
    \put(0.77013126,0.00352483){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_{cl}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04045641,0.05633205){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−500\end{tabular}}}}%
    \put(0.04045641,0.09573631){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−300\end{tabular}}}}%
    \put(0.04045641,0.13514058){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−100\end{tabular}}}}%
    \put(0.07208266,0.02639296){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.4\end{tabular}}}}%
    \put(0.18021327,0.02639296){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.5\end{tabular}}}}%
    \put(0.28834387,0.02639296){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.6\end{tabular}}}}%
    \put(0.39647447,0.02639296){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.7\end{tabular}}}}%
    \put(0.42992894,0.32435905){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Powell\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42992894,0.21438416){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nelder- Mead\\in PINTS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42992894,0.10348596){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nelder- Mead\\in Scipy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04196997,0.18308475){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.04196997,0.21891182){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500\end{tabular}}}}%
    \put(0.04196997,0.25473888){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04196996,0.28482624){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−1000\end{tabular}}}}%
    \put(0.04196996,0.31999682){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.04196996,0.3551674){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0.15980155,0.00352483){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V_{c, typ}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61975078,0.05571473){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−6000\end{tabular}}}}%
    \put(0.61975078,0.0944521){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4000\end{tabular}}}}%
    \put(0.61975078,0.1331933){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2000\end{tabular}}}}%
    \put(0.61892508,0.03386589){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.66\end{tabular}}}}%
    \put(0.69115826,0.03386589){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.68\end{tabular}}}}%
    \put(0.76339144,0.03386589){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.7\end{tabular}}}}%
    \put(0.83562462,0.03386589){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.72\end{tabular}}}}%
    \put(0.9078578,0.03386589){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.74\end{tabular}}}}%
    \put(0.98009098,0.03386589){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.76\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61767934,0.18323018){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−500k\end{tabular}}}}%
    \put(0.61767934,0.21281116){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.61767934,0.24239215){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61767934,0.30429522){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−6000\end{tabular}}}}%
    \put(0.61767934,0.34403293){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4000\end{tabular}}}}%
    \put(0.61767934,0.38377064){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2000\end{tabular}}}}%
  \end{picture}%
\endgroup%
