%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pop_V_c_ll_profiles_compare_method_extrap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{484.11471149bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.33925608)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04553115,0.80946808){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−5\end{tabular}}}}%
    \put(0.04553115,0.85733358){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.04553115,0.90520846){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−3\end{tabular}}}}%
    \put(0.04553115,0.95307396){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.04553115,1.00094885){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−1\end{tabular}}}}%
    \put(0.04553115,1.04881435){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.60833948,0.8161531){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−5\end{tabular}}}}%
    \put(0.60833948,0.86268535){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4\end{tabular}}}}%
    \put(0.60833948,0.9092176){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−3\end{tabular}}}}%
    \put(0.60833948,0.95574985){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2\end{tabular}}}}%
    \put(0.60833948,1.0022821){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−1\end{tabular}}}}%
    \put(0.60833948,1.04881434){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.60833948,0.67244016){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.015\end{tabular}}}}%
    \put(0.60833948,0.69916546){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.01\end{tabular}}}}%
    \put(0.60833948,0.72589075){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.005\end{tabular}}}}%
    \put(0.60833948,0.75262827){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.60833949,0.56824088){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.6\end{tabular}}}}%
    \put(0.60833949,0.59396367){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.4\end{tabular}}}}%
    \put(0.60833949,0.61968646){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.2\end{tabular}}}}%
    \put(0.60833949,0.64539702){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.60956203,0.43021324){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.66\end{tabular}}}}%
    \put(0.67965174,0.43021324){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.68\end{tabular}}}}%
    \put(0.74974145,0.43021324){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.7\end{tabular}}}}%
    \put(0.81983116,0.43021324){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.72\end{tabular}}}}%
    \put(0.88992087,0.43021324){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.74\end{tabular}}}}%
    \put(0.96001057,0.43021324){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.76\end{tabular}}}}%
    \put(0.60833949,0.45906577){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.015\end{tabular}}}}%
    \put(0.60833949,0.48543652){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.01\end{tabular}}}}%
    \put(0.60833949,0.51180727){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.005\end{tabular}}}}%
    \put(0.60833949,0.53819024){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.45955313,0.92183136){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Maximum\\of results\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.41676332,0.86203714){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Powell\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.45955313,0.83873502){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Results\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.41676332,0.80705988){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nelder- Mead\\in PINTS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.45955313,0.760445){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Results\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.41676332,0.73007641){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nelder- Mead\\in Scipy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.45955313,0.68590659){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Results\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04417671,1.15669248){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{$V_c$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.13572267,1.15669248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.3008\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.23247602,1.15669248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.3008\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.32922937,1.15669248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.3008\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42598271,1.15669248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}93.9939\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52273606,1.15669248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}93.9939\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61948941,1.15669248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}93.9939\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71624275,1.15669248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22.6926\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.8129961,1.15669248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22.6926\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90974944,1.15669248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22.6926\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04417671,1.13196663){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{$K_{cl}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.13572267,1.13196663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3013\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.23247602,1.13196663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3013\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.32922937,1.13196663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3013\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42598271,1.13196663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}101.1471\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52273606,1.13196663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}101.1471\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61948941,1.13196663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}101.1471\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71624275,1.13196663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3223\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.8129961,1.13196663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3223\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90974944,1.13196663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3223\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04662184,1.10831581){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Total}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.13572267,1.10831581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.6021\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.23247602,1.10831581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.6021\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.32922937,1.10831581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.6021\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42598271,1.10831581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}195.141\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52273606,1.10831581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}195.141\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61948941,1.10831581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}195.141\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71624275,1.10831581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}23.0149\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.8129961,1.10831581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}23.0149\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90974944,1.10831581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}23.0149\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.13572267,1.27709664){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.23247602,1.27709664){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.32922937,1.27709664){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42598271,1.27709664){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52273606,1.27709664){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61948941,1.27709664){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71624275,1.27709664){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.13572267,1.30104252){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Powell}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42598271,1.30104252){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Nelder-Mead in PINTS}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71624275,1.30104252){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Nelder-Mead in Scipy}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.8129961,1.27709664){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90974944,1.27709664){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04173157,1.25344583){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{$V_c$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.13572267,1.25344583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12.7854\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.23247602,1.25344583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12.6508\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.32922937,1.25344583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11.3079\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42598271,1.25344583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.9794\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52273606,1.25344583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.9524\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61948941,1.25344583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.9787\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71624275,1.25344583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}38.0813\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.8129961,1.25344583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}38.1601\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90974944,1.25344583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}38.0903\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04173157,1.22871997){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{$K_{cl}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.13572267,1.22871997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.1931\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.23247602,1.22871997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9.9461\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.32922937,1.22871997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.0233\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42598271,1.22871997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11.8241\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52273606,1.22871997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11.6408\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61948941,1.22871997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11.6471\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71624275,1.22871997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}41.3345\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.8129961,1.22871997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}41.3049\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90974944,1.22871997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40.7069\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04173157,1.20506915){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Total}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.13572267,1.20506915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22.9785\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.23247602,1.20506915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22.5968\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.32922937,1.20506915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}21.3312\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42598271,1.20506915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.8035\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.52273606,1.20506915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.5932\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.61948941,1.20506915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.6257\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.71624275,1.20506915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}79.4158\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.8129961,1.20506915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}79.465\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.90974944,1.20506915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}78.7972\end{tabular}}}}%
    \put(0.01965977,1.23479187){\color[rgb]{1,1,1}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{TIME}\end{tabular}}}}}%
    \put(0.01980465,1.14337481){\color[rgb]{1,1,1}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{ERROR}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.00309467,1.2773917){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Extrapolation}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.00309467,1.30133758){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Method}\end{tabular}}}}%
    \put(0.02053559,1.32812404){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(a)\end{tabular}}}}%
    \put(0.02053559,1.07143152){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(b)\end{tabular}}}}%
    \put(0.02053559,0.39034127){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(c)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04553115,0.66894361){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.08\end{tabular}}}}%
    \put(0.04553115,0.68986171){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.06\end{tabular}}}}%
    \put(0.04553115,0.71077981){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.04\end{tabular}}}}%
    \put(0.04553115,0.73169792){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.02\end{tabular}}}}%
    \put(0.04553115,0.75262825){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04553115,0.57216531){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.3\end{tabular}}}}%
    \put(0.04553115,0.59657995){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.2\end{tabular}}}}%
    \put(0.04553115,0.6209946){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.1\end{tabular}}}}%
    \put(0.04553115,0.64539701){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.07644984,0.43021324){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.4\end{tabular}}}}%
    \put(0.18214067,0.43021324){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.5\end{tabular}}}}%
    \put(0.2878315,0.43021324){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.6\end{tabular}}}}%
    \put(0.39352233,0.43021324){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.7\end{tabular}}}}%
    \put(0.04553115,0.45248836){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.1\end{tabular}}}}%
    \put(0.04553115,0.4953393){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−0.05\end{tabular}}}}%
    \put(0.04553115,0.53817801){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.15928008,0.41084623){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V_{c, typ}$\end{tabular}}}}%
    \put(0.75595007,0.40615347){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$K_{cl}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.03971144,0.05529413){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−500\end{tabular}}}}%
    \put(0.03971144,0.09397281){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−300\end{tabular}}}}%
    \put(0.03971144,0.13265148){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−100\end{tabular}}}}%
    \put(0.07075533,0.02590635){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.4\end{tabular}}}}%
    \put(0.17689482,0.02590635){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.5\end{tabular}}}}%
    \put(0.28303431,0.02590635){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.6\end{tabular}}}}%
    \put(0.3891738,0.02590635){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.7\end{tabular}}}}%
    \put(0.42201224,0.31838542){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Powell\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42201224,0.2104356){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nelder- Mead\\in PINTS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.42201225,0.10157944){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nelder- Mead\\in Scipy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04119713,0.17971283){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.04119713,0.21488017){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500\end{tabular}}}}%
    \put(0.04119713,0.25004752){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.04119713,0.27958084){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−1000\end{tabular}}}}%
    \put(0.04119713,0.31410379){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.04119713,0.34862674){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0.15685897,0.00345999){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V_{c, typ}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.60833871,0.05468821){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−6000\end{tabular}}}}%
    \put(0.60833871,0.09271227){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4000\end{tabular}}}}%
    \put(0.60833871,0.13074009){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2000\end{tabular}}}}%
    \put(0.60752822,0.03324168){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.66\end{tabular}}}}%
    \put(0.6784313,0.03324168){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.68\end{tabular}}}}%
    \put(0.74933438,0.03324168){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.7\end{tabular}}}}%
    \put(0.82023747,0.03324168){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.72\end{tabular}}}}%
    \put(0.89114055,0.03324168){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.74\end{tabular}}}}%
    \put(0.96204363,0.03324168){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2.76\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.60630541,0.17985557){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−500k\end{tabular}}}}%
    \put(0.60630541,0.20889186){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.60630541,0.23792814){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{pop_V_c_ll_profiles_compare_method_extrap.pdf}}%
    \put(0.60630541,0.29869104){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−6000\end{tabular}}}}%
    \put(0.60630541,0.33769702){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−4000\end{tabular}}}}%
    \put(0.60630541,0.376703){\color[rgb]{0.16470588,0.24705882,0.37254902}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}−2000\end{tabular}}}}%
  \end{picture}%
\endgroup%
